                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4019500
                       flash_ops;                         OP_READ;                         1387724
                       flash_ops;                        OP_ERASE;                           14057
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4019500
               channel_busy_time;      channel_6-write-foreground;                   90766000000.0
               channel_busy_time;      channel_7-write-foreground;                   90718000000.0
               channel_busy_time;      channel_0-write-foreground;                   90709600000.0
               channel_busy_time;      channel_1-write-foreground;                   90795200000.0
               channel_busy_time;      channel_2-write-foreground;                   90766600000.0
               channel_busy_time;      channel_3-write-foreground;                   90646000000.0
               channel_busy_time;      channel_4-write-foreground;                   90715400000.0
               channel_busy_time;      channel_5-write-foreground;                   90759400000.0
               channel_busy_time;       channel_7-read-background;                       7760000.0
               channel_busy_time;       channel_0-read-background;                       8460000.0
               channel_busy_time;       channel_1-read-background;                       7800000.0
               channel_busy_time;       channel_2-read-background;                       8340000.0
               channel_busy_time;       channel_4-read-background;                       8260000.0
               channel_busy_time;       channel_6-read-background;                       8760000.0
               channel_busy_time;       channel_3-read-background;                       8860000.0
               channel_busy_time;       channel_5-read-background;                       7380000.0
               channel_busy_time;       channel_7-read-foreground;                    2447300000.0
               channel_busy_time;       channel_1-read-foreground;                    2448460000.0
               channel_busy_time;       channel_6-read-foreground;                    2691440000.0
               channel_busy_time;       channel_4-read-foreground;                    2510740000.0
               channel_busy_time;       channel_5-read-foreground;                    2489980000.0
               channel_busy_time;       channel_2-read-foreground;                    2418400000.0
               channel_busy_time;       channel_3-read-foreground;                    2440380000.0
               channel_busy_time;       channel_0-read-foreground;                    2439780000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2631000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2626500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2637000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2641500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2643000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2629500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2638500000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     987580000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2638500000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    9753200000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     997600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    9752800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    9753000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    9753400000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     947740000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    9752800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    9753000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    9752800000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     985680000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    9752800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     952000000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     961480000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     964960000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1005340000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           14057
                              gc;                 user.page.moves;                          390119
