                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3791124
                       flash_ops;                         OP_READ;                         1159348
                       flash_ops;                        OP_ERASE;                           13008
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3791124
               channel_busy_time;      channel_6-write-foreground;                   90766800000.0
               channel_busy_time;      channel_7-write-foreground;                   90686600000.0
               channel_busy_time;      channel_0-write-foreground;                   90631600000.0
               channel_busy_time;      channel_1-write-foreground;                   90700200000.0
               channel_busy_time;      channel_2-write-foreground;                   90764000000.0
               channel_busy_time;      channel_3-write-foreground;                   90661600000.0
               channel_busy_time;      channel_4-write-foreground;                   90766200000.0
               channel_busy_time;      channel_5-write-foreground;                   90899200000.0
               channel_busy_time;       channel_7-read-background;                       7580000.0
               channel_busy_time;       channel_0-read-background;                       8640000.0
               channel_busy_time;       channel_1-read-background;                       7800000.0
               channel_busy_time;       channel_2-read-background;                       8240000.0
               channel_busy_time;       channel_4-read-background;                       8320000.0
               channel_busy_time;       channel_6-read-background;                       8800000.0
               channel_busy_time;       channel_3-read-background;                       8860000.0
               channel_busy_time;       channel_5-read-background;                       7380000.0
               channel_busy_time;       channel_7-read-foreground;                    2461840000.0
               channel_busy_time;       channel_1-read-foreground;                    2440540000.0
               channel_busy_time;       channel_6-read-foreground;                    2687920000.0
               channel_busy_time;       channel_4-read-foreground;                    2509740000.0
               channel_busy_time;       channel_5-read-foreground;                    2498820000.0
               channel_busy_time;       channel_2-read-foreground;                    2419680000.0
               channel_busy_time;       channel_3-read-foreground;                    2433880000.0
               channel_busy_time;       channel_0-read-foreground;                    2434060000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2437500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2436000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2437500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2436000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2440500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2446500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2439000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2439000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     400560000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     407820000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     404760000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    4044200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    4043800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    4043600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    4044000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    4043000000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     404820000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    4043600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    4043400000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     415200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    4043000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     403760000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     403640000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     394300000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13008
                              gc;                 user.page.moves;                          161743
