                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3756398
                       flash_ops;                         OP_READ;                         1124622
                       flash_ops;                        OP_ERASE;                           11872
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3756398
               channel_busy_time;      channel_6-write-foreground;                   90702000000.0
               channel_busy_time;      channel_7-write-foreground;                   90806600000.0
               channel_busy_time;      channel_0-write-foreground;                   90774000000.0
               channel_busy_time;      channel_1-write-foreground;                   90831000000.0
               channel_busy_time;      channel_2-write-foreground;                   90695400000.0
               channel_busy_time;      channel_3-write-foreground;                   90610200000.0
               channel_busy_time;      channel_4-write-foreground;                   90771200000.0
               channel_busy_time;      channel_5-write-foreground;                   90685800000.0
               channel_busy_time;       channel_7-read-background;                       7920000.0
               channel_busy_time;       channel_0-read-background;                       8860000.0
               channel_busy_time;       channel_1-read-background;                       7560000.0
               channel_busy_time;       channel_2-read-background;                       8100000.0
               channel_busy_time;       channel_4-read-background;                       7800000.0
               channel_busy_time;       channel_6-read-background;                       9040000.0
               channel_busy_time;       channel_3-read-background;                       8860000.0
               channel_busy_time;       channel_5-read-background;                       7480000.0
               channel_busy_time;       channel_7-read-foreground;                    2465760000.0
               channel_busy_time;       channel_1-read-foreground;                    2440820000.0
               channel_busy_time;       channel_6-read-foreground;                    2680640000.0
               channel_busy_time;       channel_4-read-foreground;                    2513160000.0
               channel_busy_time;       channel_5-read-foreground;                    2486220000.0
               channel_busy_time;       channel_2-read-foreground;                    2423080000.0
               channel_busy_time;       channel_3-read-foreground;                    2424600000.0
               channel_busy_time;       channel_0-read-foreground;                    2452200000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2226000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2226000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2226000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2226000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2226000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2226000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2226000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2226000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     321960000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     312760000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3175200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3174000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3176200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3173800000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     310700000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3175000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3175800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3178000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3175400000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     322820000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     321300000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     316420000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     317860000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     316520000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11872
                              gc;                 user.page.moves;                          127017
