                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4725639
                       flash_ops;                         OP_READ;                         2093863
                       flash_ops;                        OP_ERASE;                           17040
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4725639
               channel_busy_time;      channel_6-write-foreground;                   90701800000.0
               channel_busy_time;      channel_7-write-foreground;                   90720400000.0
               channel_busy_time;      channel_0-write-foreground;                   90754600000.0
               channel_busy_time;      channel_1-write-foreground;                   90799200000.0
               channel_busy_time;      channel_2-write-foreground;                   90748400000.0
               channel_busy_time;      channel_3-write-foreground;                   90726600000.0
               channel_busy_time;      channel_4-write-foreground;                   90710800000.0
               channel_busy_time;      channel_5-write-foreground;                   90714400000.0
               channel_busy_time;       channel_7-read-background;                       7880000.0
               channel_busy_time;       channel_0-read-background;                       8700000.0
               channel_busy_time;       channel_1-read-background;                       7920000.0
               channel_busy_time;       channel_2-read-background;                       8340000.0
               channel_busy_time;       channel_4-read-background;                       7720000.0
               channel_busy_time;       channel_6-read-background;                       8280000.0
               channel_busy_time;       channel_3-read-background;                       8660000.0
               channel_busy_time;       channel_5-read-background;                       8120000.0
               channel_busy_time;       channel_7-read-foreground;                    2408080000.0
               channel_busy_time;       channel_1-read-foreground;                    2455680000.0
               channel_busy_time;       channel_6-read-foreground;                    2690080000.0
               channel_busy_time;       channel_4-read-foreground;                    2514620000.0
               channel_busy_time;       channel_5-read-foreground;                    2494800000.0
               channel_busy_time;       channel_2-read-foreground;                    2424420000.0
               channel_busy_time;       channel_3-read-foreground;                    2443620000.0
               channel_busy_time;       channel_0-read-foreground;                    2455180000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    3199500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    3190500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    3190500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    3205500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    3192000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    3189000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    2767280000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    2722080000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    2701500000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    2800240000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   27406200000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   27406600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   27406600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   27406800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   27406400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   27406400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   27406200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   27406400000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    3187500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    3205500000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    2729960000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    2694240000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    2785280000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    2724580000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           17040
                              gc;                 user.page.moves;                         1096258
