                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          819283
                       flash_ops;                         OP_READ;                           82657
                       flash_ops;                        OP_ERASE;                            2528
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          819283
               channel_busy_time;      channel_6-write-foreground;                   18466000000.0
               channel_busy_time;      channel_7-write-foreground;                   18457800000.0
               channel_busy_time;      channel_0-write-foreground;                   18488600000.0
               channel_busy_time;      channel_1-write-foreground;                   18484600000.0
               channel_busy_time;      channel_2-write-foreground;                   18464400000.0
               channel_busy_time;      channel_3-write-foreground;                   18424400000.0
               channel_busy_time;      channel_4-write-foreground;                   18386800000.0
               channel_busy_time;      channel_5-write-foreground;                   18406200000.0
               channel_busy_time;       channel_0-read-background;                       1560000.0
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1480000.0
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                       1780000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-foreground;                       1540000.0
               channel_busy_time;       channel_7-read-foreground;                       2220000.0
               channel_busy_time;       channel_1-read-foreground;                       1000000.0
               channel_busy_time;       channel_4-read-foreground;                       1180000.0
               channel_busy_time;       channel_5-read-foreground;                       1780000.0
               channel_busy_time;       channel_2-read-foreground;                       1200000.0
               channel_busy_time;       channel_0-read-foreground;                       1180000.0
               channel_busy_time;       channel_3-read-foreground;                       2220000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     474000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     474000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     474000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     474000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     474000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     474000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     474000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     474000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     200520000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     203880000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     205400000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     207480000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     205640000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     202460000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2034800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2034600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2034800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2034800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2034800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2034800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2034600000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     201060000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2034600000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     201340000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2528
                              gc;                 user.page.moves;                           81389
