                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4118213
                       flash_ops;                         OP_READ;                         1486437
                       flash_ops;                        OP_ERASE;                           13408
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4118213
               channel_busy_time;      channel_6-write-foreground;                   90852600000.0
               channel_busy_time;      channel_7-write-foreground;                   90735200000.0
               channel_busy_time;      channel_0-write-foreground;                   90678000000.0
               channel_busy_time;      channel_1-write-foreground;                   90782000000.0
               channel_busy_time;      channel_2-write-foreground;                   90702600000.0
               channel_busy_time;      channel_3-write-foreground;                   90669200000.0
               channel_busy_time;      channel_4-write-foreground;                   90672800000.0
               channel_busy_time;      channel_5-write-foreground;                   90783800000.0
               channel_busy_time;       channel_7-read-background;                       7460000.0
               channel_busy_time;       channel_0-read-background;                       8580000.0
               channel_busy_time;       channel_1-read-background;                       8000000.0
               channel_busy_time;       channel_2-read-background;                       8060000.0
               channel_busy_time;       channel_4-read-background;                       7860000.0
               channel_busy_time;       channel_6-read-background;                       9020000.0
               channel_busy_time;       channel_3-read-background;                       9080000.0
               channel_busy_time;       channel_5-read-background;                       7560000.0
               channel_busy_time;       channel_7-read-foreground;                    2411980000.0
               channel_busy_time;       channel_1-read-foreground;                    2449380000.0
               channel_busy_time;       channel_6-read-foreground;                    2684340000.0
               channel_busy_time;       channel_4-read-foreground;                    2523300000.0
               channel_busy_time;       channel_5-read-foreground;                    2462660000.0
               channel_busy_time;       channel_2-read-foreground;                    2443460000.0
               channel_busy_time;       channel_3-read-foreground;                    2469120000.0
               channel_busy_time;       channel_0-read-foreground;                    2442240000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2511000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2512500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2524500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2511000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2518500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2511000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2503500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2520000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1221320000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1230940000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   12221000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   12220800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   12220600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   12220600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   12220600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   12221000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   12221000000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1248220000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   12220800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1211300000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1206740000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1254920000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    1183240000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1219960000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13408
                              gc;                 user.page.moves;                          488832
