                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4128330
                       flash_ops;                         OP_READ;                         1496554
                       flash_ops;                        OP_ERASE;                           14345
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4128330
               channel_busy_time;      channel_6-write-foreground;                   90688000000.0
               channel_busy_time;      channel_7-write-foreground;                   90683600000.0
               channel_busy_time;      channel_0-write-foreground;                   90760200000.0
               channel_busy_time;      channel_1-write-foreground;                   90712000000.0
               channel_busy_time;      channel_2-write-foreground;                   90761200000.0
               channel_busy_time;      channel_3-write-foreground;                   90798600000.0
               channel_busy_time;      channel_4-write-foreground;                   90687600000.0
               channel_busy_time;      channel_5-write-foreground;                   90785000000.0
               channel_busy_time;       channel_7-read-background;                       7840000.0
               channel_busy_time;       channel_0-read-background;                       8500000.0
               channel_busy_time;       channel_1-read-background;                       7960000.0
               channel_busy_time;       channel_2-read-background;                       8120000.0
               channel_busy_time;       channel_4-read-background;                       7640000.0
               channel_busy_time;       channel_6-read-background;                       8740000.0
               channel_busy_time;       channel_3-read-background;                       8820000.0
               channel_busy_time;       channel_5-read-background;                       8000000.0
               channel_busy_time;       channel_7-read-foreground;                    2470880000.0
               channel_busy_time;       channel_1-read-foreground;                    2446380000.0
               channel_busy_time;       channel_6-read-foreground;                    2683580000.0
               channel_busy_time;       channel_4-read-foreground;                    2511680000.0
               channel_busy_time;       channel_5-read-foreground;                    2481080000.0
               channel_busy_time;       channel_2-read-foreground;                    2421300000.0
               channel_busy_time;       channel_3-read-foreground;                    2428000000.0
               channel_busy_time;       channel_0-read-foreground;                    2443580000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2691000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2686500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2692500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2691000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2692500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2694000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2689500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2680500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1262700000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1248100000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    1235700000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   12475000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   12469800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   12476600000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1257340000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   12473200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   12475800000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1239940000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1266000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   12474400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   12472600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   12472400000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1219260000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1249940000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           14345
                              gc;                 user.page.moves;                          498949
