                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          946478
                       flash_ops;                         OP_READ;                          209852
                       flash_ops;                        OP_ERASE;                            3328
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          946478
               channel_busy_time;      channel_6-write-foreground;                   18433600000.0
               channel_busy_time;      channel_7-write-foreground;                   18423800000.0
               channel_busy_time;      channel_0-write-foreground;                   18460200000.0
               channel_busy_time;      channel_1-write-foreground;                   18430200000.0
               channel_busy_time;      channel_2-write-foreground;                   18458600000.0
               channel_busy_time;      channel_3-write-foreground;                   18424800000.0
               channel_busy_time;      channel_4-write-foreground;                   18486400000.0
               channel_busy_time;      channel_5-write-foreground;                   18461200000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1820000.0
               channel_busy_time;       channel_1-read-background;                       1720000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1900000.0
               channel_busy_time;       channel_7-read-foreground;                       1440000.0
               channel_busy_time;       channel_1-read-foreground;                       1320000.0
               channel_busy_time;       channel_4-read-foreground;                       1820000.0
               channel_busy_time;       channel_5-read-foreground;                       1040000.0
               channel_busy_time;       channel_2-read-foreground;                       1240000.0
               channel_busy_time;       channel_0-read-foreground;                       1680000.0
               channel_busy_time;       channel_3-read-foreground;                       1880000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     537220000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     518160000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     523640000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     511660000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     512900000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     520660000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     528140000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     519300000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    5214600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    5214600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    5214600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    5214600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    5215200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    5214800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    5214400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    5214000000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            3328
                              gc;                 user.page.moves;                          208584
