                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4837666
                       flash_ops;                         OP_READ;                         2205890
                       flash_ops;                        OP_ERASE;                           17577
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4837666
               channel_busy_time;      channel_6-write-foreground;                   90769200000.0
               channel_busy_time;      channel_7-write-foreground;                   90707800000.0
               channel_busy_time;      channel_0-write-foreground;                   90773400000.0
               channel_busy_time;      channel_1-write-foreground;                   90699400000.0
               channel_busy_time;      channel_2-write-foreground;                   90670600000.0
               channel_busy_time;      channel_3-write-foreground;                   90707400000.0
               channel_busy_time;      channel_4-write-foreground;                   90730200000.0
               channel_busy_time;      channel_5-write-foreground;                   90818200000.0
               channel_busy_time;       channel_7-read-background;                       7920000.0
               channel_busy_time;       channel_0-read-background;                       8360000.0
               channel_busy_time;       channel_1-read-background;                       8440000.0
               channel_busy_time;       channel_2-read-background;                       8480000.0
               channel_busy_time;       channel_4-read-background;                       7560000.0
               channel_busy_time;       channel_6-read-background;                       8400000.0
               channel_busy_time;       channel_3-read-background;                       8860000.0
               channel_busy_time;       channel_5-read-background;                       7600000.0
               channel_busy_time;       channel_7-read-foreground;                    2394880000.0
               channel_busy_time;       channel_1-read-foreground;                    2464780000.0
               channel_busy_time;       channel_6-read-foreground;                    2682840000.0
               channel_busy_time;       channel_4-read-foreground;                    2544180000.0
               channel_busy_time;       channel_5-read-foreground;                    2465060000.0
               channel_busy_time;       channel_2-read-foreground;                    2438600000.0
               channel_busy_time;       channel_3-read-foreground;                    2449760000.0
               channel_busy_time;       channel_0-read-foreground;                    2446380000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    3033000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    3028940000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    3295500000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   30211200000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    3307500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    3294000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    3285000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    3294000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   30222600000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    3009000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    3292500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    3298500000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   30211800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   30198400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   30203000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    3298500000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   30195200000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    3059200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   30197600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    2986920000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    3001840000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    2992420000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   30217200000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    3054380000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                 user.page.moves;                         1208285
                              gc;                erase.data.block;                           17577
