                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          754084
                       flash_ops;                         OP_READ;                           17458
                       flash_ops;                        OP_ERASE;                            2160
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          754084
               channel_busy_time;      channel_6-write-foreground;                   18455200000.0
               channel_busy_time;      channel_7-write-foreground;                   18422200000.0
               channel_busy_time;      channel_0-write-foreground;                   18445800000.0
               channel_busy_time;      channel_1-write-foreground;                   18431800000.0
               channel_busy_time;      channel_2-write-foreground;                   18503400000.0
               channel_busy_time;      channel_3-write-foreground;                   18467000000.0
               channel_busy_time;      channel_4-write-foreground;                   18455200000.0
               channel_busy_time;      channel_5-write-foreground;                   18398200000.0
               channel_busy_time;       channel_0-read-background;                       1560000.0
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                       1760000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       2340000.0
               channel_busy_time;       channel_7-read-foreground;                       1900000.0
               channel_busy_time;       channel_1-read-foreground;                       1000000.0
               channel_busy_time;       channel_4-read-foreground;                       3100000.0
               channel_busy_time;       channel_5-read-foreground;                       1000000.0
               channel_busy_time;       channel_2-read-foreground;                       1060000.0
               channel_busy_time;       channel_0-read-foreground;                        640000.0
               channel_busy_time;       channel_3-read-foreground;                       1280000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     399000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     402000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     411000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     411000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     402000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     402000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                      45080000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                     404600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                     405200000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                      55320000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                     404800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                     404800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                      30260000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                     404600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                     404600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                      40860000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                     404600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                     404800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                      45500000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                      29700000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                      33880000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                      43200000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2160
                              gc;                 user.page.moves;                           16190
