                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          946401
                       flash_ops;                         OP_READ;                          209775
                       flash_ops;                        OP_ERASE;                            3328
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          946401
               channel_busy_time;      channel_6-write-foreground;                   18449200000.0
               channel_busy_time;      channel_7-write-foreground;                   18472600000.0
               channel_busy_time;      channel_0-write-foreground;                   18458800000.0
               channel_busy_time;      channel_1-write-foreground;                   18442200000.0
               channel_busy_time;      channel_2-write-foreground;                   18406200000.0
               channel_busy_time;      channel_3-write-foreground;                   18475600000.0
               channel_busy_time;      channel_4-write-foreground;                   18427600000.0
               channel_busy_time;      channel_5-write-foreground;                   18446600000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1520000.0
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                       1780000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-foreground;                       1760000.0
               channel_busy_time;       channel_7-read-foreground;                       1460000.0
               channel_busy_time;       channel_1-read-foreground;                       1800000.0
               channel_busy_time;       channel_4-read-foreground;                       2100000.0
               channel_busy_time;       channel_5-read-foreground;                       1640000.0
               channel_busy_time;       channel_2-read-foreground;                        920000.0
               channel_busy_time;       channel_0-read-foreground;                       1380000.0
               channel_busy_time;       channel_3-read-foreground;                       1260000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     625500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     627000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     621000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     621000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     625500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     624000000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     518020000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     531240000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     511460000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     525080000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     524040000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     518140000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     522520000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     519640000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    5212600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    5212400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    5212800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    5212800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    5213000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    5212800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    5212600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    5212400000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            3328
                              gc;                 user.page.moves;                          208507
