                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4011090
                       flash_ops;                         OP_READ;                         1379314
                       flash_ops;                        OP_ERASE;                           13854
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4011090
               channel_busy_time;      channel_6-write-foreground;                   90781000000.0
               channel_busy_time;      channel_7-write-foreground;                   90784600000.0
               channel_busy_time;      channel_0-write-foreground;                   90676800000.0
               channel_busy_time;      channel_1-write-foreground;                   90650400000.0
               channel_busy_time;      channel_2-write-foreground;                   90744200000.0
               channel_busy_time;      channel_3-write-foreground;                   90823200000.0
               channel_busy_time;      channel_4-write-foreground;                   90656200000.0
               channel_busy_time;      channel_5-write-foreground;                   90759800000.0
               channel_busy_time;       channel_7-read-background;                       7300000.0
               channel_busy_time;       channel_0-read-background;                       8980000.0
               channel_busy_time;       channel_1-read-background;                       7960000.0
               channel_busy_time;       channel_2-read-background;                       8420000.0
               channel_busy_time;       channel_4-read-background;                       7800000.0
               channel_busy_time;       channel_6-read-background;                       8560000.0
               channel_busy_time;       channel_3-read-background;                       9080000.0
               channel_busy_time;       channel_5-read-background;                       7520000.0
               channel_busy_time;       channel_7-read-foreground;                    2451840000.0
               channel_busy_time;       channel_1-read-foreground;                    2443700000.0
               channel_busy_time;       channel_6-read-foreground;                    2678560000.0
               channel_busy_time;       channel_4-read-foreground;                    2516140000.0
               channel_busy_time;       channel_5-read-foreground;                    2487660000.0
               channel_busy_time;       channel_2-read-foreground;                    2419080000.0
               channel_busy_time;       channel_3-read-foreground;                    2430700000.0
               channel_busy_time;       channel_0-read-foreground;                    2458800000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2595000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2598000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2599500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2604000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2599500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2604000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2589000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2592000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     942540000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     948800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     978340000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    9543200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    9542600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    9542800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    9542600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    9542600000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     974580000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    9542600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    9542800000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     954480000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    9542600000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     935360000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     940780000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     959300000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13854
                              gc;                 user.page.moves;                          381709
