                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          791928
                       flash_ops;                         OP_READ;                           55302
                       flash_ops;                        OP_ERASE;                            2320
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          791928
               channel_busy_time;      channel_6-write-foreground;                   18472800000.0
               channel_busy_time;      channel_7-write-foreground;                   18452400000.0
               channel_busy_time;      channel_0-write-foreground;                   18449000000.0
               channel_busy_time;      channel_1-write-foreground;                   18410200000.0
               channel_busy_time;      channel_2-write-foreground;                   18459400000.0
               channel_busy_time;      channel_3-write-foreground;                   18476400000.0
               channel_busy_time;      channel_4-write-foreground;                   18474800000.0
               channel_busy_time;      channel_5-write-foreground;                   18383800000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1800000.0
               channel_busy_time;       channel_2-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-background;                       1480000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                       1780000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-foreground;                       1060000.0
               channel_busy_time;       channel_7-read-foreground;                       1980000.0
               channel_busy_time;       channel_1-read-foreground;                       1660000.0
               channel_busy_time;       channel_4-read-foreground;                       1960000.0
               channel_busy_time;       channel_5-read-foreground;                       1620000.0
               channel_busy_time;       channel_2-read-foreground;                        940000.0
               channel_busy_time;       channel_0-read-foreground;                       1100000.0
               channel_busy_time;       channel_3-read-foreground;                       2000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     139640000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     133980000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    1350800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    1350800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    1350800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    1351000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     132360000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     133880000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     132420000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     139580000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     133100000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     135720000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    1351000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    1350800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    1350800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    1350800000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2320
                              gc;                 user.page.moves;                           54034
