                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          764660
                       flash_ops;                         OP_READ;                           28034
                       flash_ops;                        OP_ERASE;                            2464
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          764660
               channel_busy_time;      channel_6-write-foreground;                   18481200000.0
               channel_busy_time;      channel_7-write-foreground;                   18475800000.0
               channel_busy_time;      channel_0-write-foreground;                   18507000000.0
               channel_busy_time;      channel_1-write-foreground;                   18432600000.0
               channel_busy_time;      channel_2-write-foreground;                   18408200000.0
               channel_busy_time;      channel_3-write-foreground;                   18419400000.0
               channel_busy_time;      channel_4-write-foreground;                   18456000000.0
               channel_busy_time;      channel_5-write-foreground;                   18398600000.0
               channel_busy_time;       channel_0-read-background;                       1540000.0
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1500000.0
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                       1760000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1840000.0
               channel_busy_time;       channel_7-read-foreground;                       1200000.0
               channel_busy_time;       channel_1-read-foreground;                       1700000.0
               channel_busy_time;       channel_4-read-foreground;                       1300000.0
               channel_busy_time;       channel_5-read-foreground;                       2220000.0
               channel_busy_time;       channel_2-read-foreground;                       1160000.0
               channel_busy_time;       channel_0-read-foreground;                        980000.0
               channel_busy_time;       channel_3-read-foreground;                       1920000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     462000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     462000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     462000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     462000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     462000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     462000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     462000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     462000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                      61440000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                      72340000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                      68640000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                     668000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                     669200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                     667400000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                     668800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                     669400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                     668800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                     670600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                     671000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                      65820000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                      73920000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                      71020000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                      64160000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                      57980000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2464
                              gc;                 user.page.moves;                           26766
