                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3964734
                       flash_ops;                         OP_READ;                         1332958
                       flash_ops;                        OP_ERASE;                           13680
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3964734
               channel_busy_time;      channel_6-write-foreground;                   90727000000.0
               channel_busy_time;      channel_7-write-foreground;                   90816200000.0
               channel_busy_time;      channel_0-write-foreground;                   90655800000.0
               channel_busy_time;      channel_1-write-foreground;                   90722400000.0
               channel_busy_time;      channel_2-write-foreground;                   90757200000.0
               channel_busy_time;      channel_3-write-foreground;                   90713000000.0
               channel_busy_time;      channel_4-write-foreground;                   90732800000.0
               channel_busy_time;      channel_5-write-foreground;                   90751800000.0
               channel_busy_time;       channel_7-read-background;                       7460000.0
               channel_busy_time;       channel_0-read-background;                       8580000.0
               channel_busy_time;       channel_1-read-background;                       7880000.0
               channel_busy_time;       channel_2-read-background;                       8440000.0
               channel_busy_time;       channel_4-read-background;                       7880000.0
               channel_busy_time;       channel_6-read-background;                       9080000.0
               channel_busy_time;       channel_3-read-background;                       8760000.0
               channel_busy_time;       channel_5-read-background;                       7540000.0
               channel_busy_time;       channel_7-read-foreground;                    2464820000.0
               channel_busy_time;       channel_1-read-foreground;                    2441480000.0
               channel_busy_time;       channel_6-read-foreground;                    2677480000.0
               channel_busy_time;       channel_4-read-foreground;                    2513200000.0
               channel_busy_time;       channel_5-read-foreground;                    2511200000.0
               channel_busy_time;       channel_2-read-foreground;                    2415160000.0
               channel_busy_time;       channel_3-read-foreground;                    2425960000.0
               channel_busy_time;       channel_0-read-foreground;                    2437180000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2566500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2566500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2565000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2560500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2565000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2565000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2566500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2565000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     834760000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     831900000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    8381400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    8384600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    8391400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    8377400000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     829760000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    8392200000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    8385200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    8383000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    8375400000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     833260000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     844560000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     845240000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     856520000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     831060000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13680
                              gc;                 user.page.moves;                          335353
