                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          871004
                       flash_ops;                         OP_READ;                          134378
                       flash_ops;                        OP_ERASE;                            3120
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          871004
               channel_busy_time;      channel_6-write-foreground;                   18498800000.0
               channel_busy_time;      channel_7-write-foreground;                   18442600000.0
               channel_busy_time;      channel_0-write-foreground;                   18495800000.0
               channel_busy_time;      channel_1-write-foreground;                   18416200000.0
               channel_busy_time;      channel_2-write-foreground;                   18467400000.0
               channel_busy_time;      channel_3-write-foreground;                   18419400000.0
               channel_busy_time;      channel_4-write-foreground;                   18452000000.0
               channel_busy_time;      channel_5-write-foreground;                   18386600000.0
               channel_busy_time;       channel_0-read-background;                       1580000.0
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                       1760000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1600000.0
               channel_busy_time;       channel_7-read-foreground;                       2220000.0
               channel_busy_time;       channel_1-read-foreground;                       1360000.0
               channel_busy_time;       channel_4-read-foreground;                       1320000.0
               channel_busy_time;       channel_5-read-foreground;                       1260000.0
               channel_busy_time;       channel_2-read-foreground;                       1100000.0
               channel_busy_time;       channel_0-read-foreground;                       1620000.0
               channel_busy_time;       channel_3-read-foreground;                       1840000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     588000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     583500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     585000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     582000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     585000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     585000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     586500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     585000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     326740000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3327800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3327600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3327800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     336800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3327800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3327800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3327600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3328000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     329700000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     336380000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     336660000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3327600000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     333760000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     332280000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     329880000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            3120
                              gc;                 user.page.moves;                          133110
