                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3952271
                       flash_ops;                         OP_READ;                         1320495
                       flash_ops;                        OP_ERASE;                           12992
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3952271
               channel_busy_time;      channel_6-write-foreground;                   90702000000.0
               channel_busy_time;      channel_7-write-foreground;                   90847000000.0
               channel_busy_time;      channel_0-write-foreground;                   90708400000.0
               channel_busy_time;      channel_1-write-foreground;                   90765800000.0
               channel_busy_time;      channel_2-write-foreground;                   90707600000.0
               channel_busy_time;      channel_3-write-foreground;                   90736000000.0
               channel_busy_time;      channel_4-write-foreground;                   90742000000.0
               channel_busy_time;      channel_5-write-foreground;                   90667400000.0
               channel_busy_time;       channel_7-read-background;                       7680000.0
               channel_busy_time;       channel_0-read-background;                       8600000.0
               channel_busy_time;       channel_1-read-background;                       7980000.0
               channel_busy_time;       channel_2-read-background;                       8180000.0
               channel_busy_time;       channel_4-read-background;                       7620000.0
               channel_busy_time;       channel_6-read-background;                       8760000.0
               channel_busy_time;       channel_3-read-background;                       9040000.0
               channel_busy_time;       channel_5-read-background;                       7760000.0
               channel_busy_time;       channel_7-read-foreground;                    2463280000.0
               channel_busy_time;       channel_1-read-foreground;                    2452560000.0
               channel_busy_time;       channel_6-read-foreground;                    2676060000.0
               channel_busy_time;       channel_4-read-foreground;                    2512400000.0
               channel_busy_time;       channel_5-read-foreground;                    2483880000.0
               channel_busy_time;       channel_2-read-foreground;                    2434500000.0
               channel_busy_time;       channel_3-read-foreground;                    2429160000.0
               channel_busy_time;       channel_0-read-foreground;                    2434640000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2439000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2430000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2440500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2434500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2439000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2431500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2437500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2436000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     780420000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    8073800000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     812640000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    8076200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    8076400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    8066200000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     792780000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    8071800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    8077000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    8073600000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     815080000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     812260000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    8063000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     813340000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     809000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     822280000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12992
                              gc;                 user.page.moves;                          322890
