                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3997384
                       flash_ops;                         OP_READ;                         1365608
                       flash_ops;                        OP_ERASE;                           12458
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3997384
               channel_busy_time;      channel_6-write-foreground;                   90800200000.0
               channel_busy_time;      channel_7-write-foreground;                   90730600000.0
               channel_busy_time;      channel_0-write-foreground;                   90704600000.0
               channel_busy_time;      channel_1-write-foreground;                   90821800000.0
               channel_busy_time;      channel_2-write-foreground;                   90749600000.0
               channel_busy_time;      channel_3-write-foreground;                   90659400000.0
               channel_busy_time;      channel_4-write-foreground;                   90715600000.0
               channel_busy_time;      channel_5-write-foreground;                   90694400000.0
               channel_busy_time;       channel_7-read-background;                       7780000.0
               channel_busy_time;       channel_0-read-background;                       8900000.0
               channel_busy_time;       channel_1-read-background;                       7840000.0
               channel_busy_time;       channel_2-read-background;                       7960000.0
               channel_busy_time;       channel_4-read-background;                       7960000.0
               channel_busy_time;       channel_6-read-background;                       9020000.0
               channel_busy_time;       channel_3-read-background;                       8680000.0
               channel_busy_time;       channel_5-read-background;                       7480000.0
               channel_busy_time;       channel_7-read-foreground;                    2415480000.0
               channel_busy_time;       channel_1-read-foreground;                    2446100000.0
               channel_busy_time;       channel_6-read-foreground;                    2719040000.0
               channel_busy_time;       channel_4-read-foreground;                    2511080000.0
               channel_busy_time;       channel_5-read-foreground;                    2462420000.0
               channel_busy_time;       channel_2-read-foreground;                    2434700000.0
               channel_busy_time;       channel_3-read-foreground;                    2452180000.0
               channel_busy_time;       channel_0-read-foreground;                    2445480000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2343000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2340000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2340000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2328000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2337000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2331000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2325000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2343000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     914180000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     941040000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     922920000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    9200000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    9200200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    9200200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    9200000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    9200000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    9200000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    9200000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    9200200000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     922640000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     890580000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     929540000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     919480000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     919680000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12458
                              gc;                 user.page.moves;                          368003
