                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3774090
                       flash_ops;                         OP_READ;                         1142314
                       flash_ops;                        OP_ERASE;                           12208
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3774090
               channel_busy_time;      channel_6-write-foreground;                   90766400000.0
               channel_busy_time;      channel_7-write-foreground;                   90737000000.0
               channel_busy_time;      channel_0-write-foreground;                   90685800000.0
               channel_busy_time;      channel_1-write-foreground;                   90760400000.0
               channel_busy_time;      channel_2-write-foreground;                   90721200000.0
               channel_busy_time;      channel_3-write-foreground;                   90729000000.0
               channel_busy_time;      channel_4-write-foreground;                   90708800000.0
               channel_busy_time;      channel_5-write-foreground;                   90767600000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8540000.0
               channel_busy_time;       channel_1-read-background;                       7660000.0
               channel_busy_time;       channel_2-read-background;                       8060000.0
               channel_busy_time;       channel_4-read-background;                       7940000.0
               channel_busy_time;       channel_6-read-background;                       9280000.0
               channel_busy_time;       channel_3-read-background;                       8720000.0
               channel_busy_time;       channel_5-read-background;                       7760000.0
               channel_busy_time;       channel_7-read-foreground;                    2461280000.0
               channel_busy_time;       channel_1-read-foreground;                    2440580000.0
               channel_busy_time;       channel_6-read-foreground;                    2701500000.0
               channel_busy_time;       channel_4-read-foreground;                    2511900000.0
               channel_busy_time;       channel_5-read-foreground;                    2487020000.0
               channel_busy_time;       channel_2-read-foreground;                    2424120000.0
               channel_busy_time;       channel_3-read-foreground;                    2427300000.0
               channel_busy_time;       channel_0-read-foreground;                    2432780000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2289000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2289000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2289000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2289000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2289000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2289000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2289000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2289000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     357240000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     368660000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3618000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3617800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3618000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3617600000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     359860000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3617400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3617600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3617600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3617800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     363820000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     360220000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     358820000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     367080000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     358480000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12208
                              gc;                 user.page.moves;                          144709
