                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3752844
                       flash_ops;                         OP_READ;                         1121068
                       flash_ops;                        OP_ERASE;                           12080
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3752844
               channel_busy_time;      channel_6-write-foreground;                   90719600000.0
               channel_busy_time;      channel_7-write-foreground;                   90797000000.0
               channel_busy_time;      channel_0-write-foreground;                   90765200000.0
               channel_busy_time;      channel_1-write-foreground;                   90790600000.0
               channel_busy_time;      channel_2-write-foreground;                   90780000000.0
               channel_busy_time;      channel_3-write-foreground;                   90669200000.0
               channel_busy_time;      channel_4-write-foreground;                   90676600000.0
               channel_busy_time;      channel_5-write-foreground;                   90678000000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8800000.0
               channel_busy_time;       channel_1-read-background;                       7960000.0
               channel_busy_time;       channel_2-read-background;                       8200000.0
               channel_busy_time;       channel_4-read-background;                       7700000.0
               channel_busy_time;       channel_6-read-background;                       9180000.0
               channel_busy_time;       channel_3-read-background;                       8580000.0
               channel_busy_time;       channel_5-read-background;                       7540000.0
               channel_busy_time;       channel_7-read-foreground;                    2482920000.0
               channel_busy_time;       channel_1-read-foreground;                    2437780000.0
               channel_busy_time;       channel_6-read-foreground;                    2679620000.0
               channel_busy_time;       channel_4-read-foreground;                    2511680000.0
               channel_busy_time;       channel_5-read-foreground;                    2485240000.0
               channel_busy_time;       channel_2-read-foreground;                    2423660000.0
               channel_busy_time;       channel_3-read-foreground;                    2428960000.0
               channel_busy_time;       channel_0-read-foreground;                    2436620000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2283000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2275500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2260500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2259000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2253000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2251500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2254500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2283000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     312060000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3087000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3086800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3086800000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     309980000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3086800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3086600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     306500000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     303580000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3086200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3086200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3086200000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     309680000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     307800000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     308820000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     310840000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12080
                              gc;                 user.page.moves;                          123463
