                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          754089
                       flash_ops;                         OP_READ;                           17463
                       flash_ops;                        OP_ERASE;                            2160
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          754089
               channel_busy_time;      channel_6-write-foreground;                   18496000000.0
               channel_busy_time;      channel_7-write-foreground;                   18512600000.0
               channel_busy_time;      channel_0-write-foreground;                   18447600000.0
               channel_busy_time;      channel_1-write-foreground;                   18361400000.0
               channel_busy_time;      channel_2-write-foreground;                   18408200000.0
               channel_busy_time;      channel_3-write-foreground;                   18469200000.0
               channel_busy_time;      channel_4-write-foreground;                   18427600000.0
               channel_busy_time;      channel_5-write-foreground;                   18456200000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1820000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1540000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-foreground;                       1100000.0
               channel_busy_time;       channel_7-read-foreground;                       1060000.0
               channel_busy_time;       channel_1-read-foreground;                        940000.0
               channel_busy_time;       channel_4-read-foreground;                       3680000.0
               channel_busy_time;       channel_5-read-foreground;                       1560000.0
               channel_busy_time;       channel_2-read-foreground;                        820000.0
               channel_busy_time;       channel_0-read-foreground;                        680000.0
               channel_busy_time;       channel_3-read-foreground;                       2480000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                      44360000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                      42680000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                      43300000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                      41020000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                     405200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                     404800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                     404800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                     404800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                     405000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                     404600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                     404800000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                      38660000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                      40500000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                      36920000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                      36460000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2160
                              gc;                 user.page.moves;                           16195
