                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          873108
                       flash_ops;                         OP_READ;                          136482
                       flash_ops;                        OP_ERASE;                            3040
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          873108
               channel_busy_time;      channel_6-write-foreground;                   18498800000.0
               channel_busy_time;      channel_7-write-foreground;                   18432200000.0
               channel_busy_time;      channel_0-write-foreground;                   18426600000.0
               channel_busy_time;      channel_1-write-foreground;                   18450600000.0
               channel_busy_time;      channel_2-write-foreground;                   18422200000.0
               channel_busy_time;      channel_3-write-foreground;                   18461000000.0
               channel_busy_time;      channel_4-write-foreground;                   18404000000.0
               channel_busy_time;      channel_5-write-foreground;                   18483400000.0
               channel_busy_time;       channel_0-read-background;                       1560000.0
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1480000.0
               channel_busy_time;       channel_7-read-background;                       1480000.0
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                       1720000.0
               channel_busy_time;       channel_4-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-foreground;                        980000.0
               channel_busy_time;       channel_7-read-foreground;                        860000.0
               channel_busy_time;       channel_1-read-foreground;                       1620000.0
               channel_busy_time;       channel_4-read-foreground;                       1680000.0
               channel_busy_time;       channel_5-read-foreground;                       1220000.0
               channel_busy_time;       channel_2-read-foreground;                       3940000.0
               channel_busy_time;       channel_0-read-foreground;                        880000.0
               channel_busy_time;       channel_3-read-foreground;                       1140000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     336220000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     339320000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     351680000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     329780000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     320080000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     357900000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3374600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3380400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3379200000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3388200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3371600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3383400000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     336560000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3393400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     332740000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3372000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     570000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     570000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     570000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     570000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     570000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     570000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     570000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     570000000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                 user.page.moves;                          135214
                              gc;                erase.data.block;                            3040
