                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          854745
                       flash_ops;                         OP_READ;                          118119
                       flash_ops;                        OP_ERASE;                            3008
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          854745
               channel_busy_time;      channel_6-write-foreground;                   18472000000.0
               channel_busy_time;      channel_7-write-foreground;                   18445400000.0
               channel_busy_time;      channel_0-write-foreground;                   18422400000.0
               channel_busy_time;      channel_1-write-foreground;                   18430200000.0
               channel_busy_time;      channel_2-write-foreground;                   18427000000.0
               channel_busy_time;      channel_3-write-foreground;                   18479600000.0
               channel_busy_time;      channel_4-write-foreground;                   18440000000.0
               channel_busy_time;      channel_5-write-foreground;                   18462200000.0
               channel_busy_time;       channel_0-read-background;                       1540000.0
               channel_busy_time;       channel_5-read-background;                       1820000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1540000.0
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-foreground;                       1900000.0
               channel_busy_time;       channel_7-read-foreground;                       1860000.0
               channel_busy_time;       channel_1-read-foreground;                       1320000.0
               channel_busy_time;       channel_4-read-foreground;                       1520000.0
               channel_busy_time;       channel_5-read-foreground;                       1420000.0
               channel_busy_time;       channel_2-read-foreground;                       1640000.0
               channel_busy_time;       channel_0-read-foreground;                       1200000.0
               channel_busy_time;       channel_3-read-foreground;                       1460000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     564000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     564000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     564000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     564000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     564000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     564000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     564000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     564000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     286560000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     295440000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     303100000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     287620000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     290720000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     283980000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     291920000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     297680000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2922800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2923200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2917400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2920000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2918800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2922000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2921400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2924600000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            3008
                              gc;                 user.page.moves;                          116851
