                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          845363
                       flash_ops;                         OP_READ;                          108737
                       flash_ops;                        OP_ERASE;                            2944
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          845363
               channel_busy_time;      channel_6-write-foreground;                   18437200000.0
               channel_busy_time;      channel_7-write-foreground;                   18497400000.0
               channel_busy_time;      channel_0-write-foreground;                   18433000000.0
               channel_busy_time;      channel_1-write-foreground;                   18470600000.0
               channel_busy_time;      channel_2-write-foreground;                   18416000000.0
               channel_busy_time;      channel_3-write-foreground;                   18465600000.0
               channel_busy_time;      channel_4-write-foreground;                   18420400000.0
               channel_busy_time;      channel_5-write-foreground;                   18438600000.0
               channel_busy_time;       channel_0-read-background;                       1600000.0
               channel_busy_time;       channel_5-read-background;                       1800000.0
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1500000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       2400000.0
               channel_busy_time;       channel_7-read-foreground;                       1040000.0
               channel_busy_time;       channel_1-read-foreground;                       1000000.0
               channel_busy_time;       channel_4-read-foreground;                       2940000.0
               channel_busy_time;       channel_5-read-foreground;                       1300000.0
               channel_busy_time;       channel_2-read-foreground;                        720000.0
               channel_busy_time;       channel_0-read-foreground;                       1520000.0
               channel_busy_time;       channel_3-read-foreground;                       1400000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     553500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     553500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     553500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     547500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     550500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     550500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     552000000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     290040000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     286900000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     237800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2686600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2686600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2687000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2687000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2687000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2686800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2686400000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     269660000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     275320000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     269100000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2686400000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     270540000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     250020000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2944
                              gc;                 user.page.moves;                          107469
