                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3757953
                       flash_ops;                         OP_READ;                         1126177
                       flash_ops;                        OP_ERASE;                           12144
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3757953
               channel_busy_time;      channel_6-write-foreground;                   90693600000.0
               channel_busy_time;      channel_7-write-foreground;                   90792200000.0
               channel_busy_time;      channel_0-write-foreground;                   90775800000.0
               channel_busy_time;      channel_1-write-foreground;                   90693000000.0
               channel_busy_time;      channel_2-write-foreground;                   90791400000.0
               channel_busy_time;      channel_3-write-foreground;                   90642400000.0
               channel_busy_time;      channel_4-write-foreground;                   90709200000.0
               channel_busy_time;      channel_5-write-foreground;                   90778600000.0
               channel_busy_time;       channel_7-read-background;                       7740000.0
               channel_busy_time;       channel_0-read-background;                       8560000.0
               channel_busy_time;       channel_1-read-background;                       7860000.0
               channel_busy_time;       channel_2-read-background;                       8160000.0
               channel_busy_time;       channel_4-read-background;                       7860000.0
               channel_busy_time;       channel_6-read-background;                       8800000.0
               channel_busy_time;       channel_3-read-background;                       8880000.0
               channel_busy_time;       channel_5-read-background;                       7760000.0
               channel_busy_time;       channel_7-read-foreground;                    2461660000.0
               channel_busy_time;       channel_1-read-foreground;                    2443100000.0
               channel_busy_time;       channel_6-read-foreground;                    2680740000.0
               channel_busy_time;       channel_4-read-foreground;                    2511420000.0
               channel_busy_time;       channel_5-read-foreground;                    2505780000.0
               channel_busy_time;       channel_2-read-foreground;                    2423760000.0
               channel_busy_time;       channel_3-read-foreground;                    2426760000.0
               channel_busy_time;       channel_0-read-foreground;                    2433260000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     324960000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     322040000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     323240000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3214800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3214400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3214800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3213800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3214000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3213800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3214400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3214400000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     321620000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     316360000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     326560000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     320220000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     316440000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12144
                              gc;                 user.page.moves;                          128572
