                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          773697
                       flash_ops;                         OP_READ;                           37071
                       flash_ops;                        OP_ERASE;                            2512
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          773697
               channel_busy_time;      channel_6-write-foreground;                   18436000000.0
               channel_busy_time;      channel_7-write-foreground;                   18502600000.0
               channel_busy_time;      channel_0-write-foreground;                   18464800000.0
               channel_busy_time;      channel_1-write-foreground;                   18461400000.0
               channel_busy_time;      channel_2-write-foreground;                   18467800000.0
               channel_busy_time;      channel_3-write-foreground;                   18435200000.0
               channel_busy_time;      channel_4-write-foreground;                   18389200000.0
               channel_busy_time;      channel_5-write-foreground;                   18421800000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1820000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1560000.0
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1060000.0
               channel_busy_time;       channel_7-read-foreground;                        940000.0
               channel_busy_time;       channel_1-read-foreground;                       1140000.0
               channel_busy_time;       channel_4-read-foreground;                       1820000.0
               channel_busy_time;       channel_5-read-foreground;                        860000.0
               channel_busy_time;       channel_2-read-foreground;                       1460000.0
               channel_busy_time;       channel_0-read-foreground;                       4020000.0
               channel_busy_time;       channel_3-read-foreground;                       1020000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     471000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     471000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     471000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     471000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     471000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     471000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     471000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     471000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                      97040000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                      86940000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                      88980000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                      90040000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                      85000000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                      94300000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                      88640000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                      85120000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                     895400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                     895200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                     895400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                     894600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                     894800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                     894800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                     895200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                     895200000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2512
                              gc;                 user.page.moves;                           35803
