                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3748055
                       flash_ops;                         OP_READ;                         1116279
                       flash_ops;                        OP_ERASE;                           11760
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3748055
               channel_busy_time;      channel_6-write-foreground;                   90755200000.0
               channel_busy_time;      channel_7-write-foreground;                   90886800000.0
               channel_busy_time;      channel_0-write-foreground;                   90680600000.0
               channel_busy_time;      channel_1-write-foreground;                   90667400000.0
               channel_busy_time;      channel_2-write-foreground;                   90731200000.0
               channel_busy_time;      channel_3-write-foreground;                   90685600000.0
               channel_busy_time;      channel_4-write-foreground;                   90746800000.0
               channel_busy_time;      channel_5-write-foreground;                   90722600000.0
               channel_busy_time;       channel_7-read-background;                       7680000.0
               channel_busy_time;       channel_0-read-background;                       8500000.0
               channel_busy_time;       channel_1-read-background;                       7900000.0
               channel_busy_time;       channel_2-read-background;                       8120000.0
               channel_busy_time;       channel_4-read-background;                       7900000.0
               channel_busy_time;       channel_6-read-background;                       8840000.0
               channel_busy_time;       channel_3-read-background;                       8660000.0
               channel_busy_time;       channel_5-read-background;                       8020000.0
               channel_busy_time;       channel_7-read-foreground;                    2460000000.0
               channel_busy_time;       channel_1-read-foreground;                    2438960000.0
               channel_busy_time;       channel_6-read-foreground;                    2678260000.0
               channel_busy_time;       channel_4-read-foreground;                    2521340000.0
               channel_busy_time;       channel_5-read-foreground;                    2483320000.0
               channel_busy_time;       channel_2-read-foreground;                    2424200000.0
               channel_busy_time;       channel_3-read-foreground;                    2424460000.0
               channel_busy_time;       channel_0-read-foreground;                    2455940000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2205000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2205000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2205000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2205000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2205000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2205000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2205000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2205000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     295060000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     303340000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     293140000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2958000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2966200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2965000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2971000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2972600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2969800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2966200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2966000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     304400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     297120000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     302060000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     291300000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     287060000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11760
                              gc;                 user.page.moves;                          118674
