                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          816003
                       flash_ops;                         OP_READ;                           79377
                       flash_ops;                        OP_ERASE;                            2784
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          816003
               channel_busy_time;      channel_6-write-foreground;                   18400400000.0
               channel_busy_time;      channel_7-write-foreground;                   18452600000.0
               channel_busy_time;      channel_0-write-foreground;                   18393000000.0
               channel_busy_time;      channel_1-write-foreground;                   18465800000.0
               channel_busy_time;      channel_2-write-foreground;                   18432800000.0
               channel_busy_time;      channel_3-write-foreground;                   18493600000.0
               channel_busy_time;      channel_4-write-foreground;                   18460000000.0
               channel_busy_time;      channel_5-write-foreground;                   18480600000.0
               channel_busy_time;       channel_0-read-background;                       1580000.0
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1520000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-foreground;                       1560000.0
               channel_busy_time;       channel_7-read-foreground;                       1660000.0
               channel_busy_time;       channel_1-read-foreground;                       1840000.0
               channel_busy_time;       channel_4-read-foreground;                       2140000.0
               channel_busy_time;       channel_5-read-foreground;                       1660000.0
               channel_busy_time;       channel_2-read-foreground;                        660000.0
               channel_busy_time;       channel_0-read-foreground;                       1560000.0
               channel_busy_time;       channel_3-read-foreground;                       1240000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     519000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     528000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     526500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     529500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     520500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     517500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     517500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     517500000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     194260000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    1952800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    1953000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    1953000000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     191880000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    1952800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    1952800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    1952600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    1952400000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     214900000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     207960000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     166180000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    1952400000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     185060000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     215980000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     185960000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2784
                              gc;                 user.page.moves;                           78109
