                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3772151
                       flash_ops;                         OP_READ;                         1140375
                       flash_ops;                        OP_ERASE;                           11920
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3772151
               channel_busy_time;      channel_6-write-foreground;                   90718400000.0
               channel_busy_time;      channel_7-write-foreground;                   90788000000.0
               channel_busy_time;      channel_0-write-foreground;                   90775600000.0
               channel_busy_time;      channel_1-write-foreground;                   90758200000.0
               channel_busy_time;      channel_2-write-foreground;                   90617400000.0
               channel_busy_time;      channel_3-write-foreground;                   90769400000.0
               channel_busy_time;      channel_4-write-foreground;                   90755400000.0
               channel_busy_time;      channel_5-write-foreground;                   90693800000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8640000.0
               channel_busy_time;       channel_1-read-background;                       7780000.0
               channel_busy_time;       channel_2-read-background;                       8520000.0
               channel_busy_time;       channel_4-read-background;                       8160000.0
               channel_busy_time;       channel_6-read-background;                       8840000.0
               channel_busy_time;       channel_3-read-background;                       8480000.0
               channel_busy_time;       channel_5-read-background;                       7540000.0
               channel_busy_time;       channel_7-read-foreground;                    2463420000.0
               channel_busy_time;       channel_1-read-foreground;                    2439660000.0
               channel_busy_time;       channel_6-read-foreground;                    2678260000.0
               channel_busy_time;       channel_4-read-foreground;                    2511480000.0
               channel_busy_time;       channel_5-read-foreground;                    2488460000.0
               channel_busy_time;       channel_2-read-foreground;                    2442600000.0
               channel_busy_time;       channel_3-read-foreground;                    2427480000.0
               channel_busy_time;       channel_0-read-foreground;                    2435120000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2235000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2235000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2235000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2235000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2235000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2235000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2235000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2235000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     355720000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3571600000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     359980000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3569200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3571000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3566400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3570800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     357480000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     366780000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3572600000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     355560000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3569600000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     351200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3562800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     353120000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     355560000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11920
                              gc;                 user.page.moves;                          142770
