                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          751384
                       flash_ops;                         OP_READ;                           14758
                       flash_ops;                        OP_ERASE;                            2176
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          751384
               channel_busy_time;      channel_6-write-foreground;                   18483200000.0
               channel_busy_time;      channel_7-write-foreground;                   18515600000.0
               channel_busy_time;      channel_0-write-foreground;                   18419800000.0
               channel_busy_time;      channel_1-write-foreground;                   18412600000.0
               channel_busy_time;      channel_2-write-foreground;                   18420600000.0
               channel_busy_time;      channel_3-write-foreground;                   18483200000.0
               channel_busy_time;      channel_4-write-foreground;                   18408000000.0
               channel_busy_time;      channel_5-write-foreground;                   18435800000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1840000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                       1780000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-foreground;                       1700000.0
               channel_busy_time;       channel_7-read-foreground;                       1520000.0
               channel_busy_time;       channel_1-read-foreground;                       1380000.0
               channel_busy_time;       channel_4-read-foreground;                       1260000.0
               channel_busy_time;       channel_5-read-foreground;                       1280000.0
               channel_busy_time;       channel_2-read-foreground;                       1820000.0
               channel_busy_time;       channel_0-read-foreground;                       1280000.0
               channel_busy_time;       channel_3-read-foreground;                       2080000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                      35340000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                      34800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                      31800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                      35580000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                      34440000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                      32260000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                     337200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                     337200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                     337200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                     337400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                     337400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                     337200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                     337200000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                      33660000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                     337200000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                      31920000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2176
                              gc;                 user.page.moves;                           13490
