                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3933093
                       flash_ops;                         OP_READ;                         1301317
                       flash_ops;                        OP_ERASE;                           13630
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3933093
               channel_busy_time;      channel_6-write-foreground;                   90794600000.0
               channel_busy_time;      channel_7-write-foreground;                   90792800000.0
               channel_busy_time;      channel_0-write-foreground;                   90674600000.0
               channel_busy_time;      channel_1-write-foreground;                   90763600000.0
               channel_busy_time;      channel_2-write-foreground;                   90801600000.0
               channel_busy_time;      channel_3-write-foreground;                   90612200000.0
               channel_busy_time;      channel_4-write-foreground;                   90645000000.0
               channel_busy_time;      channel_5-write-foreground;                   90791800000.0
               channel_busy_time;       channel_7-read-background;                       7540000.0
               channel_busy_time;       channel_0-read-background;                       8520000.0
               channel_busy_time;       channel_1-read-background;                       7720000.0
               channel_busy_time;       channel_2-read-background;                       8220000.0
               channel_busy_time;       channel_4-read-background;                       7840000.0
               channel_busy_time;       channel_6-read-background;                       9240000.0
               channel_busy_time;       channel_3-read-background;                       8940000.0
               channel_busy_time;       channel_5-read-background;                       7600000.0
               channel_busy_time;       channel_7-read-foreground;                    2451860000.0
               channel_busy_time;       channel_1-read-foreground;                    2440960000.0
               channel_busy_time;       channel_6-read-foreground;                    2679800000.0
               channel_busy_time;       channel_4-read-foreground;                    2510980000.0
               channel_busy_time;       channel_5-read-foreground;                    2487140000.0
               channel_busy_time;       channel_2-read-foreground;                    2442360000.0
               channel_busy_time;       channel_3-read-foreground;                    2433280000.0
               channel_busy_time;       channel_0-read-foreground;                    2440100000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2551500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2559000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2548500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2557500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2553000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2562000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2553000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2560500000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     768080000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     744920000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    7592600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    7592600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    7593000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    7592800000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     752160000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    7592800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    7593000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    7592800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    7592800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     765260000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     742620000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     753940000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     791840000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     755420000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13630
                              gc;                 user.page.moves;                          303712
