                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          892281
                       flash_ops;                         OP_READ;                          155655
                       flash_ops;                        OP_ERASE;                            3072
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          892281
               channel_busy_time;      channel_6-write-foreground;                   18466000000.0
               channel_busy_time;      channel_7-write-foreground;                   18471800000.0
               channel_busy_time;      channel_0-write-foreground;                   18424400000.0
               channel_busy_time;      channel_1-write-foreground;                   18437000000.0
               channel_busy_time;      channel_2-write-foreground;                   18441000000.0
               channel_busy_time;      channel_3-write-foreground;                   18470400000.0
               channel_busy_time;      channel_4-write-foreground;                   18430000000.0
               channel_busy_time;      channel_5-write-foreground;                   18438200000.0
               channel_busy_time;       channel_0-read-background;                       1540000.0
               channel_busy_time;       channel_5-read-background;                       1800000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1500000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                       1780000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-foreground;                       1220000.0
               channel_busy_time;       channel_7-read-foreground;                       1020000.0
               channel_busy_time;       channel_1-read-foreground;                       1240000.0
               channel_busy_time;       channel_4-read-foreground;                       2560000.0
               channel_busy_time;       channel_5-read-foreground;                       1080000.0
               channel_busy_time;       channel_2-read-foreground;                       1600000.0
               channel_busy_time;       channel_0-read-foreground;                       1920000.0
               channel_busy_time;       channel_3-read-foreground;                       1680000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     574500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     579000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     577500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     574500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     574500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     380620000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     383220000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     386500000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3859800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3860000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3859800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3859600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3859400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3859600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3859600000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     392780000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     383600000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     385780000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3859600000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     388760000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     386480000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            3072
                              gc;                 user.page.moves;                          154387
