                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          817929
                       flash_ops;                         OP_READ;                           81303
                       flash_ops;                        OP_ERASE;                            2832
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          817929
               channel_busy_time;      channel_6-write-foreground;                   18444400000.0
               channel_busy_time;      channel_7-write-foreground;                   18480600000.0
               channel_busy_time;      channel_0-write-foreground;                   18469600000.0
               channel_busy_time;      channel_1-write-foreground;                   18417000000.0
               channel_busy_time;      channel_2-write-foreground;                   18431800000.0
               channel_busy_time;      channel_3-write-foreground;                   18443600000.0
               channel_busy_time;      channel_4-write-foreground;                   18457200000.0
               channel_busy_time;      channel_5-write-foreground;                   18434600000.0
               channel_busy_time;       channel_0-read-background;                       1540000.0
               channel_busy_time;       channel_5-read-background;                       1800000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1520000.0
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1780000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-foreground;                        980000.0
               channel_busy_time;       channel_7-read-foreground;                       2100000.0
               channel_busy_time;       channel_1-read-foreground;                       1020000.0
               channel_busy_time;       channel_4-read-foreground;                       1100000.0
               channel_busy_time;       channel_5-read-foreground;                       1740000.0
               channel_busy_time;       channel_2-read-foreground;                       3220000.0
               channel_busy_time;       channel_0-read-foreground;                       1040000.0
               channel_busy_time;       channel_3-read-foreground;                       1120000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     531000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     531000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     531000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     531000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     531000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     531000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     531000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     531000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     194320000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     200600000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     207700000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     199100000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     202780000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     201260000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     197800000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     197140000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2001000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2001000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2000600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2000600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2001000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2001000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2001000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2000800000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2832
                              gc;                 user.page.moves;                           80035
