                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3758045
                       flash_ops;                         OP_READ;                         1126269
                       flash_ops;                        OP_ERASE;                           12160
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3758045
               channel_busy_time;      channel_6-write-foreground;                   90777800000.0
               channel_busy_time;      channel_7-write-foreground;                   90801000000.0
               channel_busy_time;      channel_0-write-foreground;                   90761400000.0
               channel_busy_time;      channel_1-write-foreground;                   90872200000.0
               channel_busy_time;      channel_2-write-foreground;                   90769200000.0
               channel_busy_time;      channel_3-write-foreground;                   90557600000.0
               channel_busy_time;      channel_4-write-foreground;                   90600600000.0
               channel_busy_time;      channel_5-write-foreground;                   90736400000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8520000.0
               channel_busy_time;       channel_1-read-background;                       7800000.0
               channel_busy_time;       channel_2-read-background;                       8020000.0
               channel_busy_time;       channel_4-read-background;                       8300000.0
               channel_busy_time;       channel_6-read-background;                       9040000.0
               channel_busy_time;       channel_3-read-background;                       8840000.0
               channel_busy_time;       channel_5-read-background;                       7440000.0
               channel_busy_time;       channel_7-read-foreground;                    2465220000.0
               channel_busy_time;       channel_1-read-foreground;                    2457460000.0
               channel_busy_time;       channel_6-read-foreground;                    2680420000.0
               channel_busy_time;       channel_4-read-foreground;                    2510820000.0
               channel_busy_time;       channel_5-read-foreground;                    2486640000.0
               channel_busy_time;       channel_2-read-foreground;                    2423380000.0
               channel_busy_time;       channel_3-read-foreground;                    2423920000.0
               channel_busy_time;       channel_0-read-foreground;                    2438620000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2280000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2280000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2280000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2280000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2280000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2280000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2280000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2280000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     322140000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     322100000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3217400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3216400000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3218000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3215400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3216600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3217400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3215800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     326580000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3215800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     315720000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     319200000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     325340000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     322300000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     319900000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12160
                              gc;                 user.page.moves;                          128664
