                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          847795
                       flash_ops;                         OP_READ;                          111169
                       flash_ops;                        OP_ERASE;                            2960
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          847795
               channel_busy_time;      channel_6-write-foreground;                   18424800000.0
               channel_busy_time;      channel_7-write-foreground;                   18471400000.0
               channel_busy_time;      channel_0-write-foreground;                   18430600000.0
               channel_busy_time;      channel_1-write-foreground;                   18472200000.0
               channel_busy_time;      channel_2-write-foreground;                   18449200000.0
               channel_busy_time;      channel_3-write-foreground;                   18507200000.0
               channel_busy_time;      channel_4-write-foreground;                   18421200000.0
               channel_busy_time;      channel_5-write-foreground;                   18402200000.0
               channel_busy_time;       channel_0-read-background;                       1580000.0
               channel_busy_time;       channel_5-read-background;                       1800000.0
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1500000.0
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1340000.0
               channel_busy_time;       channel_7-read-foreground;                        820000.0
               channel_busy_time;       channel_1-read-foreground;                       3280000.0
               channel_busy_time;       channel_4-read-foreground;                       1480000.0
               channel_busy_time;       channel_5-read-foreground;                        740000.0
               channel_busy_time;       channel_2-read-foreground;                       1820000.0
               channel_busy_time;       channel_0-read-foreground;                        660000.0
               channel_busy_time;       channel_3-read-foreground;                       2180000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     555000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     273400000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     275300000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2747600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2747400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2747800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2747400000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     276140000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     267900000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     279760000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     280220000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     275480000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     269820000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2747400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2747400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2747600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2747600000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2960
                              gc;                 user.page.moves;                          109901
