                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3746644
                       flash_ops;                         OP_READ;                         1114868
                       flash_ops;                        OP_ERASE;                           11696
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3746644
               channel_busy_time;      channel_6-write-foreground;                   90801000000.0
               channel_busy_time;      channel_7-write-foreground;                   90626600000.0
               channel_busy_time;      channel_0-write-foreground;                   90690200000.0
               channel_busy_time;      channel_1-write-foreground;                   90734600000.0
               channel_busy_time;      channel_2-write-foreground;                   90698000000.0
               channel_busy_time;      channel_3-write-foreground;                   90713600000.0
               channel_busy_time;      channel_4-write-foreground;                   90782800000.0
               channel_busy_time;      channel_5-write-foreground;                   90829400000.0
               channel_busy_time;       channel_7-read-background;                       7900000.0
               channel_busy_time;       channel_0-read-background;                       8560000.0
               channel_busy_time;       channel_1-read-background;                       7840000.0
               channel_busy_time;       channel_2-read-background;                       8240000.0
               channel_busy_time;       channel_4-read-background;                       7920000.0
               channel_busy_time;       channel_6-read-background;                       9180000.0
               channel_busy_time;       channel_3-read-background;                       8600000.0
               channel_busy_time;       channel_5-read-background;                       7380000.0
               channel_busy_time;       channel_7-read-foreground;                    2458220000.0
               channel_busy_time;       channel_1-read-foreground;                    2437360000.0
               channel_busy_time;       channel_6-read-foreground;                    2691820000.0
               channel_busy_time;       channel_4-read-foreground;                    2513520000.0
               channel_busy_time;       channel_5-read-foreground;                    2487960000.0
               channel_busy_time;       channel_2-read-foreground;                    2423560000.0
               channel_busy_time;       channel_3-read-foreground;                    2424760000.0
               channel_busy_time;       channel_0-read-foreground;                    2449280000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2193000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2193000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2193000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2193000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2193000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2193000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2193000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2193000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     296360000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     294100000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2935600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2928600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2928200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2934200000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     292440000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2931400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2931000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2931400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2932200000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     302100000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     285580000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     293300000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     291520000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     289860000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11696
                              gc;                 user.page.moves;                          117263
