                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3776010
                       flash_ops;                         OP_READ;                         1144234
                       flash_ops;                        OP_ERASE;                           12704
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3776010
               channel_busy_time;      channel_6-write-foreground;                   90716200000.0
               channel_busy_time;      channel_7-write-foreground;                   90769800000.0
               channel_busy_time;      channel_0-write-foreground;                   90719000000.0
               channel_busy_time;      channel_1-write-foreground;                   90731000000.0
               channel_busy_time;      channel_2-write-foreground;                   90696800000.0
               channel_busy_time;      channel_3-write-foreground;                   90704600000.0
               channel_busy_time;      channel_4-write-foreground;                   90736800000.0
               channel_busy_time;      channel_5-write-foreground;                   90802000000.0
               channel_busy_time;       channel_7-read-background;                       7680000.0
               channel_busy_time;       channel_0-read-background;                       8260000.0
               channel_busy_time;       channel_1-read-background;                       8200000.0
               channel_busy_time;       channel_2-read-background;                       8160000.0
               channel_busy_time;       channel_4-read-background;                       7700000.0
               channel_busy_time;       channel_6-read-background;                       8720000.0
               channel_busy_time;       channel_3-read-background;                       9260000.0
               channel_busy_time;       channel_5-read-background;                       7640000.0
               channel_busy_time;       channel_7-read-foreground;                    2464280000.0
               channel_busy_time;       channel_1-read-foreground;                    2440480000.0
               channel_busy_time;       channel_6-read-foreground;                    2678100000.0
               channel_busy_time;       channel_4-read-foreground;                    2516560000.0
               channel_busy_time;       channel_5-read-foreground;                    2494980000.0
               channel_busy_time;       channel_2-read-foreground;                    2434160000.0
               channel_busy_time;       channel_3-read-foreground;                    2425520000.0
               channel_busy_time;       channel_0-read-foreground;                    2432400000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2371500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2395500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2371500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2383500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2370000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2385000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2395500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2383500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     367140000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     362840000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     365720000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3666600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3667000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3664400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3665400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3672800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     358800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3654000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3670600000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     368300000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3665000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     378420000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     362200000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     369160000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12704
                              gc;                 user.page.moves;                          146629
