                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3736368
                       flash_ops;                         OP_READ;                         1104592
                       flash_ops;                        OP_ERASE;                           11280
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3736368
               channel_busy_time;      channel_6-write-foreground;                   90759000000.0
               channel_busy_time;      channel_7-write-foreground;                   90771400000.0
               channel_busy_time;      channel_0-write-foreground;                   90697800000.0
               channel_busy_time;      channel_1-write-foreground;                   90823800000.0
               channel_busy_time;      channel_2-write-foreground;                   90716000000.0
               channel_busy_time;      channel_3-write-foreground;                   90658000000.0
               channel_busy_time;      channel_4-write-foreground;                   90738000000.0
               channel_busy_time;      channel_5-write-foreground;                   90712200000.0
               channel_busy_time;       channel_7-read-background;                       8020000.0
               channel_busy_time;       channel_0-read-background;                       8580000.0
               channel_busy_time;       channel_1-read-background;                       7680000.0
               channel_busy_time;       channel_2-read-background;                       8320000.0
               channel_busy_time;       channel_4-read-background;                       8040000.0
               channel_busy_time;       channel_6-read-background;                       8860000.0
               channel_busy_time;       channel_3-read-background;                       8660000.0
               channel_busy_time;       channel_5-read-background;                       7460000.0
               channel_busy_time;       channel_7-read-foreground;                    2465460000.0
               channel_busy_time;       channel_1-read-foreground;                    2437300000.0
               channel_busy_time;       channel_6-read-foreground;                    2700220000.0
               channel_busy_time;       channel_4-read-foreground;                    2511080000.0
               channel_busy_time;       channel_5-read-foreground;                    2485280000.0
               channel_busy_time;       channel_2-read-foreground;                    2425700000.0
               channel_busy_time;       channel_3-read-foreground;                    2427880000.0
               channel_busy_time;       channel_0-read-foreground;                    2433560000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2115000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2115000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2115000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2115000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2115000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2115000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2115000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2115000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     272600000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     262540000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     269380000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2672200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2673600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2676400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2675400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2674400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2677000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2673400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2675000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     266920000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     265220000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     267340000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     270460000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     265280000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11280
                              gc;                 user.page.moves;                          106987
