                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          790685
                       flash_ops;                         OP_READ;                           54059
                       flash_ops;                        OP_ERASE;                            2688
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          790685
               channel_busy_time;      channel_6-write-foreground;                   18460000000.0
               channel_busy_time;      channel_7-write-foreground;                   18503400000.0
               channel_busy_time;      channel_0-write-foreground;                   18437400000.0
               channel_busy_time;      channel_1-write-foreground;                   18431400000.0
               channel_busy_time;      channel_2-write-foreground;                   18423000000.0
               channel_busy_time;      channel_3-write-foreground;                   18485600000.0
               channel_busy_time;      channel_4-write-foreground;                   18440600000.0
               channel_busy_time;      channel_5-write-foreground;                   18397400000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1700000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1780000.0
               channel_busy_time;       channel_1-read-background;                       1740000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1340000.0
               channel_busy_time;       channel_7-read-foreground;                       1560000.0
               channel_busy_time;       channel_1-read-foreground;                       1180000.0
               channel_busy_time;       channel_4-read-foreground;                       1280000.0
               channel_busy_time;       channel_5-read-foreground;                       1120000.0
               channel_busy_time;       channel_2-read-foreground;                        900000.0
               channel_busy_time;       channel_0-read-foreground;                       3440000.0
               channel_busy_time;       channel_3-read-foreground;                       1500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     134420000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    1320000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    1320000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     131360000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     132140000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     135360000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    1319800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    1319600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    1319800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    1319800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    1319600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    1319600000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     134140000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     130080000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     128340000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     129980000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2688
                              gc;                 user.page.moves;                           52791
