                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          753668
                       flash_ops;                         OP_READ;                           17042
                       flash_ops;                        OP_ERASE;                            2176
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          753668
               channel_busy_time;      channel_6-write-foreground;                   18492800000.0
               channel_busy_time;      channel_7-write-foreground;                   18466600000.0
               channel_busy_time;      channel_0-write-foreground;                   18421400000.0
               channel_busy_time;      channel_1-write-foreground;                   18433000000.0
               channel_busy_time;      channel_2-write-foreground;                   18454200000.0
               channel_busy_time;      channel_3-write-foreground;                   18453400000.0
               channel_busy_time;      channel_4-write-foreground;                   18442000000.0
               channel_busy_time;      channel_5-write-foreground;                   18415400000.0
               channel_busy_time;       channel_0-read-background;                       1540000.0
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1500000.0
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                       1760000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1400000.0
               channel_busy_time;       channel_7-read-foreground;                       1440000.0
               channel_busy_time;       channel_1-read-foreground;                        960000.0
               channel_busy_time;       channel_4-read-foreground;                       1740000.0
               channel_busy_time;       channel_5-read-foreground;                       2000000.0
               channel_busy_time;       channel_2-read-foreground;                       1040000.0
               channel_busy_time;       channel_0-read-foreground;                       1460000.0
               channel_busy_time;       channel_3-read-foreground;                       2280000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     408000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                      41980000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                      40360000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                     394400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                     394200000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                     394600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                     394400000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                      44720000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                      38700000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                      38900000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                      39560000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                      34820000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                      36440000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                     394200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                     394200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                     394400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                     394400000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2176
                              gc;                 user.page.moves;                           15774
