                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3916184
                       flash_ops;                         OP_READ;                         1284408
                       flash_ops;                        OP_ERASE;                           13439
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3916184
               channel_busy_time;      channel_6-write-foreground;                   90729800000.0
               channel_busy_time;      channel_7-write-foreground;                   90780600000.0
               channel_busy_time;      channel_0-write-foreground;                   90741600000.0
               channel_busy_time;      channel_1-write-foreground;                   90707600000.0
               channel_busy_time;      channel_2-write-foreground;                   90679200000.0
               channel_busy_time;      channel_3-write-foreground;                   90763200000.0
               channel_busy_time;      channel_4-write-foreground;                   90776600000.0
               channel_busy_time;      channel_5-write-foreground;                   90697600000.0
               channel_busy_time;       channel_7-read-background;                       7620000.0
               channel_busy_time;       channel_0-read-background;                       8420000.0
               channel_busy_time;       channel_1-read-background;                       7920000.0
               channel_busy_time;       channel_2-read-background;                       8320000.0
               channel_busy_time;       channel_4-read-background;                       8020000.0
               channel_busy_time;       channel_6-read-background;                       9060000.0
               channel_busy_time;       channel_3-read-background;                       8700000.0
               channel_busy_time;       channel_5-read-background;                       7560000.0
               channel_busy_time;       channel_7-read-foreground;                    2450120000.0
               channel_busy_time;       channel_1-read-foreground;                    2447040000.0
               channel_busy_time;       channel_6-read-foreground;                    2678280000.0
               channel_busy_time;       channel_4-read-foreground;                    2520880000.0
               channel_busy_time;       channel_5-read-foreground;                    2497840000.0
               channel_busy_time;       channel_2-read-foreground;                    2426540000.0
               channel_busy_time;       channel_3-read-foreground;                    2432980000.0
               channel_busy_time;       channel_0-read-foreground;                    2432800000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2521500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2515500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2523000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2523000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2520000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2518500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2518500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2518500000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     721620000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    7170000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     697780000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     724600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    7170400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    7170400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    7170000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    7170000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    7169800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    7170000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    7170000000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     716860000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     716360000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     722920000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     712500000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     723420000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13439
                              gc;                 user.page.moves;                          286803
