                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          757414
                       flash_ops;                         OP_READ;                           20788
                       flash_ops;                        OP_ERASE;                            2256
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          757414
               channel_busy_time;      channel_6-write-foreground;                   18454800000.0
               channel_busy_time;      channel_7-write-foreground;                   18456600000.0
               channel_busy_time;      channel_0-write-foreground;                   18461800000.0
               channel_busy_time;      channel_1-write-foreground;                   18423800000.0
               channel_busy_time;      channel_2-write-foreground;                   18427400000.0
               channel_busy_time;      channel_3-write-foreground;                   18474400000.0
               channel_busy_time;      channel_4-write-foreground;                   18444400000.0
               channel_busy_time;      channel_5-write-foreground;                   18435600000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1800000.0
               channel_busy_time;       channel_1-read-background;                       1720000.0
               channel_busy_time;       channel_4-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-foreground;                       1100000.0
               channel_busy_time;       channel_7-read-foreground;                       6000000.0
               channel_busy_time;       channel_1-read-foreground;                       1020000.0
               channel_busy_time;       channel_4-read-foreground;                       1080000.0
               channel_busy_time;       channel_5-read-foreground;                        920000.0
               channel_busy_time;       channel_2-read-foreground;                        640000.0
               channel_busy_time;       channel_0-read-foreground;                        840000.0
               channel_busy_time;       channel_3-read-foreground;                        720000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     420000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     421500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     426000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     429000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     423000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     423000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     421500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     420000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                      49920000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                     488200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                     488200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                     488200000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                      55880000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                     487800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                     488000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                     487800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                     487800000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                      44880000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                      59420000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                      39520000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                     488000000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                      45620000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                      46800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                      48360000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2256
                              gc;                 user.page.moves;                           19520
