                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          850486
                       flash_ops;                         OP_READ;                          113860
                       flash_ops;                        OP_ERASE;                            2880
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          850486
               channel_busy_time;      channel_6-write-foreground;                   18458400000.0
               channel_busy_time;      channel_7-write-foreground;                   18454600000.0
               channel_busy_time;      channel_0-write-foreground;                   18438600000.0
               channel_busy_time;      channel_1-write-foreground;                   18447400000.0
               channel_busy_time;      channel_2-write-foreground;                   18419000000.0
               channel_busy_time;      channel_3-write-foreground;                   18465600000.0
               channel_busy_time;      channel_4-write-foreground;                   18444800000.0
               channel_busy_time;      channel_5-write-foreground;                   18450400000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1820000.0
               channel_busy_time;       channel_1-read-background;                       1720000.0
               channel_busy_time;       channel_4-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-foreground;                       1300000.0
               channel_busy_time;       channel_7-read-foreground;                       1260000.0
               channel_busy_time;       channel_1-read-foreground;                       1340000.0
               channel_busy_time;       channel_4-read-foreground;                       1340000.0
               channel_busy_time;       channel_5-read-foreground;                       1220000.0
               channel_busy_time;       channel_2-read-foreground;                        920000.0
               channel_busy_time;       channel_0-read-foreground;                       3580000.0
               channel_busy_time;       channel_3-read-foreground;                       1360000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     286740000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     280700000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     284640000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     284180000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     291780000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     274380000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     276920000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     272500000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2815000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2815600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2810000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2812600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2816400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2817800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2813800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2817200000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2880
                              gc;                 user.page.moves;                          112592
