                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3813379
                       flash_ops;                         OP_READ;                         1181603
                       flash_ops;                        OP_ERASE;                           13232
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3813379
               channel_busy_time;      channel_6-write-foreground;                   90741800000.0
               channel_busy_time;      channel_7-write-foreground;                   90731800000.0
               channel_busy_time;      channel_0-write-foreground;                   90761800000.0
               channel_busy_time;      channel_1-write-foreground;                   90722400000.0
               channel_busy_time;      channel_2-write-foreground;                   90722800000.0
               channel_busy_time;      channel_3-write-foreground;                   90724000000.0
               channel_busy_time;      channel_4-write-foreground;                   90771800000.0
               channel_busy_time;      channel_5-write-foreground;                   90699800000.0
               channel_busy_time;       channel_7-read-background;                       7480000.0
               channel_busy_time;       channel_0-read-background;                       8740000.0
               channel_busy_time;       channel_1-read-background;                       7940000.0
               channel_busy_time;       channel_2-read-background;                       8280000.0
               channel_busy_time;       channel_4-read-background;                       7780000.0
               channel_busy_time;       channel_6-read-background;                       8800000.0
               channel_busy_time;       channel_3-read-background;                       8800000.0
               channel_busy_time;       channel_5-read-background;                       7800000.0
               channel_busy_time;       channel_7-read-foreground;                    2460280000.0
               channel_busy_time;       channel_1-read-foreground;                    2440960000.0
               channel_busy_time;       channel_6-read-foreground;                    2680140000.0
               channel_busy_time;       channel_4-read-foreground;                    2511140000.0
               channel_busy_time;       channel_5-read-foreground;                    2486280000.0
               channel_busy_time;       channel_2-read-foreground;                    2421720000.0
               channel_busy_time;       channel_3-read-foreground;                    2448020000.0
               channel_busy_time;       channel_0-read-foreground;                    2437940000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2476500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2476500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2481000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2482500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2493000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2479500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2478000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2481000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     450880000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     464220000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     460880000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    4601200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    4603000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    4603800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     471100000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    4601000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    4597800000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     455340000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     463740000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    4600200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    4595800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    4596800000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     465680000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     448120000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13232
                              gc;                 user.page.moves;                          183998
