                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3740570
                       flash_ops;                         OP_READ;                         1108794
                       flash_ops;                        OP_ERASE;                           11472
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3740570
               channel_busy_time;      channel_6-write-foreground;                   90766000000.0
               channel_busy_time;      channel_7-write-foreground;                   90739800000.0
               channel_busy_time;      channel_0-write-foreground;                   90710000000.0
               channel_busy_time;      channel_1-write-foreground;                   90689000000.0
               channel_busy_time;      channel_2-write-foreground;                   90644800000.0
               channel_busy_time;      channel_3-write-foreground;                   90738600000.0
               channel_busy_time;      channel_4-write-foreground;                   90739200000.0
               channel_busy_time;      channel_5-write-foreground;                   90848800000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8580000.0
               channel_busy_time;       channel_1-read-background;                       7680000.0
               channel_busy_time;       channel_2-read-background;                       8340000.0
               channel_busy_time;       channel_4-read-background;                       8040000.0
               channel_busy_time;       channel_6-read-background;                       9200000.0
               channel_busy_time;       channel_3-read-background;                       8640000.0
               channel_busy_time;       channel_5-read-background;                       7480000.0
               channel_busy_time;       channel_7-read-foreground;                    2480520000.0
               channel_busy_time;       channel_1-read-foreground;                    2441980000.0
               channel_busy_time;       channel_6-read-foreground;                    2679660000.0
               channel_busy_time;       channel_4-read-foreground;                    2511400000.0
               channel_busy_time;       channel_5-read-foreground;                    2487320000.0
               channel_busy_time;       channel_2-read-foreground;                    2422420000.0
               channel_busy_time;       channel_3-read-foreground;                    2429860000.0
               channel_busy_time;       channel_0-read-foreground;                    2433320000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     275200000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     281600000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     276960000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2781800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2779400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2779600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2780800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2782400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2774000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2780600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2779200000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     281240000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     276300000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     279540000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     273280000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     279660000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11472
                              gc;                 user.page.moves;                          111189
