                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          892062
                       flash_ops;                         OP_READ;                          155436
                       flash_ops;                        OP_ERASE;                            3072
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          892062
               channel_busy_time;      channel_6-write-foreground;                   18430400000.0
               channel_busy_time;      channel_7-write-foreground;                   18455800000.0
               channel_busy_time;      channel_0-write-foreground;                   18409000000.0
               channel_busy_time;      channel_1-write-foreground;                   18480200000.0
               channel_busy_time;      channel_2-write-foreground;                   18425800000.0
               channel_busy_time;      channel_3-write-foreground;                   18475200000.0
               channel_busy_time;      channel_4-write-foreground;                   18447200000.0
               channel_busy_time;      channel_5-write-foreground;                   18455200000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1820000.0
               channel_busy_time;       channel_1-read-background;                       1720000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1800000.0
               channel_busy_time;       channel_7-read-foreground;                       1960000.0
               channel_busy_time;       channel_1-read-foreground;                       1020000.0
               channel_busy_time;       channel_4-read-foreground;                        980000.0
               channel_busy_time;       channel_5-read-foreground;                        640000.0
               channel_busy_time;       channel_2-read-foreground;                       1140000.0
               channel_busy_time;       channel_0-read-foreground;                       2220000.0
               channel_busy_time;       channel_3-read-foreground;                       2560000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     576000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     389640000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     385740000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     381040000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3854200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3854000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3854200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3854200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3854200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3854600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3854200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3854000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     385840000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     387060000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     383360000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     383700000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     386980000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            3072
                              gc;                 user.page.moves;                          154168
