                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3737513
                       flash_ops;                         OP_READ;                         1105737
                       flash_ops;                        OP_ERASE;                           11184
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3737513
               channel_busy_time;      channel_6-write-foreground;                   90761000000.0
               channel_busy_time;      channel_7-write-foreground;                   90818800000.0
               channel_busy_time;      channel_0-write-foreground;                   90609200000.0
               channel_busy_time;      channel_1-write-foreground;                   90722000000.0
               channel_busy_time;      channel_2-write-foreground;                   90767800000.0
               channel_busy_time;      channel_3-write-foreground;                   90750200000.0
               channel_busy_time;      channel_4-write-foreground;                   90743200000.0
               channel_busy_time;      channel_5-write-foreground;                   90704000000.0
               channel_busy_time;       channel_7-read-background;                       7320000.0
               channel_busy_time;       channel_0-read-background;                       8980000.0
               channel_busy_time;       channel_1-read-background;                       7580000.0
               channel_busy_time;       channel_2-read-background;                       8660000.0
               channel_busy_time;       channel_4-read-background;                       7720000.0
               channel_busy_time;       channel_6-read-background;                       8940000.0
               channel_busy_time;       channel_3-read-background;                       8900000.0
               channel_busy_time;       channel_5-read-background;                       7520000.0
               channel_busy_time;       channel_7-read-foreground;                    2459420000.0
               channel_busy_time;       channel_1-read-foreground;                    2441880000.0
               channel_busy_time;       channel_6-read-foreground;                    2682700000.0
               channel_busy_time;       channel_4-read-foreground;                    2513940000.0
               channel_busy_time;       channel_5-read-foreground;                    2507560000.0
               channel_busy_time;       channel_2-read-foreground;                    2419500000.0
               channel_busy_time;       channel_3-read-foreground;                    2427060000.0
               channel_busy_time;       channel_0-read-foreground;                    2434420000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2097000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2097000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2097000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2097000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2097000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2097000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2097000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2097000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     276520000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     267600000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     263960000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2702600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2704000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2700000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2703000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2707600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2702800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2703800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2702600000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     267440000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     273060000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     273080000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     269240000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     271740000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11184
                              gc;                 user.page.moves;                          108132
