                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          793458
                       flash_ops;                         OP_READ;                           56832
                       flash_ops;                        OP_ERASE;                            2752
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          793458
               channel_busy_time;      channel_6-write-foreground;                   18477200000.0
               channel_busy_time;      channel_7-write-foreground;                   18477800000.0
               channel_busy_time;      channel_0-write-foreground;                   18432200000.0
               channel_busy_time;      channel_1-write-foreground;                   18407200000.0
               channel_busy_time;      channel_2-write-foreground;                   18417800000.0
               channel_busy_time;      channel_3-write-foreground;                   18460800000.0
               channel_busy_time;      channel_4-write-foreground;                   18461200000.0
               channel_busy_time;      channel_5-write-foreground;                   18444600000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1800000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1520000.0
               channel_busy_time;       channel_7-read-background;                       1560000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                       1700000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1160000.0
               channel_busy_time;       channel_7-read-foreground;                       1140000.0
               channel_busy_time;       channel_1-read-foreground;                       1680000.0
               channel_busy_time;       channel_4-read-foreground;                       1500000.0
               channel_busy_time;       channel_5-read-foreground;                       1420000.0
               channel_busy_time;       channel_2-read-foreground;                       2660000.0
               channel_busy_time;       channel_0-read-foreground;                       1120000.0
               channel_busy_time;       channel_3-read-foreground;                       1640000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     516000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     516000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     516000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     516000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     516000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     516000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     516000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     516000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     142940000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     141240000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     138060000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     137500000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     139100000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     134540000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    1389200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    1389200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    1389200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    1389000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    1389200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    1389000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    1389000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     139420000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    1389000000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     138480000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2752
                              gc;                 user.page.moves;                           55564
