                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4460017
                       flash_ops;                         OP_READ;                         1828241
                       flash_ops;                        OP_ERASE;                           16050
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4460017
               channel_busy_time;      channel_6-write-foreground;                   90709600000.0
               channel_busy_time;      channel_7-write-foreground;                   90737000000.0
               channel_busy_time;      channel_0-write-foreground;                   90784200000.0
               channel_busy_time;      channel_1-write-foreground;                   90755600000.0
               channel_busy_time;      channel_2-write-foreground;                   90779800000.0
               channel_busy_time;      channel_3-write-foreground;                   90781200000.0
               channel_busy_time;      channel_4-write-foreground;                   90649600000.0
               channel_busy_time;      channel_5-write-foreground;                   90679200000.0
               channel_busy_time;       channel_7-read-background;                       7820000.0
               channel_busy_time;       channel_0-read-background;                       8580000.0
               channel_busy_time;       channel_1-read-background;                       8300000.0
               channel_busy_time;       channel_2-read-background;                       8180000.0
               channel_busy_time;       channel_4-read-background;                       8040000.0
               channel_busy_time;       channel_6-read-background;                       8840000.0
               channel_busy_time;       channel_3-read-background;                       8460000.0
               channel_busy_time;       channel_5-read-background;                       7400000.0
               channel_busy_time;       channel_7-read-foreground;                    2405140000.0
               channel_busy_time;       channel_1-read-foreground;                    2454000000.0
               channel_busy_time;       channel_6-read-foreground;                    2694600000.0
               channel_busy_time;       channel_4-read-foreground;                    2534160000.0
               channel_busy_time;       channel_5-read-foreground;                    2475660000.0
               channel_busy_time;       channel_2-read-foreground;                    2440180000.0
               channel_busy_time;       channel_3-read-foreground;                    2438120000.0
               channel_busy_time;       channel_0-read-foreground;                    2444620000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    3001500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    3012000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    3007500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    3009000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    3012000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    3016500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    3012000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    3004500000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    2090180000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   20781800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    2061940000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    2085280000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    2057900000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   20762400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   20760200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   20766000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   20769000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   20748400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   20762200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   20777200000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    2092640000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    2079840000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    2075760000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    2069180000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           16050
                              gc;                 user.page.moves;                          830636
