                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3758494
                       flash_ops;                         OP_READ;                         1126718
                       flash_ops;                        OP_ERASE;                           12080
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3758494
               channel_busy_time;      channel_6-write-foreground;                   90774600000.0
               channel_busy_time;      channel_7-write-foreground;                   90847000000.0
               channel_busy_time;      channel_0-write-foreground;                   90689000000.0
               channel_busy_time;      channel_1-write-foreground;                   90749800000.0
               channel_busy_time;      channel_2-write-foreground;                   90784400000.0
               channel_busy_time;      channel_3-write-foreground;                   90681000000.0
               channel_busy_time;      channel_4-write-foreground;                   90642200000.0
               channel_busy_time;      channel_5-write-foreground;                   90708200000.0
               channel_busy_time;       channel_7-read-background;                       7680000.0
               channel_busy_time;       channel_0-read-background;                       8560000.0
               channel_busy_time;       channel_1-read-background;                       7660000.0
               channel_busy_time;       channel_2-read-background;                       8100000.0
               channel_busy_time;       channel_4-read-background;                       8000000.0
               channel_busy_time;       channel_6-read-background;                       9220000.0
               channel_busy_time;       channel_3-read-background;                       8700000.0
               channel_busy_time;       channel_5-read-background;                       7700000.0
               channel_busy_time;       channel_7-read-foreground;                    2460700000.0
               channel_busy_time;       channel_1-read-foreground;                    2442280000.0
               channel_busy_time;       channel_6-read-foreground;                    2681340000.0
               channel_busy_time;       channel_4-read-foreground;                    2509540000.0
               channel_busy_time;       channel_5-read-foreground;                    2485360000.0
               channel_busy_time;       channel_2-read-foreground;                    2446560000.0
               channel_busy_time;       channel_3-read-foreground;                    2424440000.0
               channel_busy_time;       channel_0-read-foreground;                    2436260000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     324540000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     327640000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     319100000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3224400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3220000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3225400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3229600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3226600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3238800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3228200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3229600000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     323960000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     325220000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     322620000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     324000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     315180000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12080
                              gc;                 user.page.moves;                          129113
