                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3756475
                       flash_ops;                         OP_READ;                         1124699
                       flash_ops;                        OP_ERASE;                           12032
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3756475
               channel_busy_time;      channel_6-write-foreground;                   90763800000.0
               channel_busy_time;      channel_7-write-foreground;                   90825600000.0
               channel_busy_time;      channel_0-write-foreground;                   90660800000.0
               channel_busy_time;      channel_1-write-foreground;                   90732600000.0
               channel_busy_time;      channel_2-write-foreground;                   90741400000.0
               channel_busy_time;      channel_3-write-foreground;                   90658600000.0
               channel_busy_time;      channel_4-write-foreground;                   90724200000.0
               channel_busy_time;      channel_5-write-foreground;                   90769200000.0
               channel_busy_time;       channel_7-read-background;                       7720000.0
               channel_busy_time;       channel_0-read-background;                       8680000.0
               channel_busy_time;       channel_1-read-background;                       7640000.0
               channel_busy_time;       channel_2-read-background;                       8240000.0
               channel_busy_time;       channel_4-read-background;                       7820000.0
               channel_busy_time;       channel_6-read-background;                       9100000.0
               channel_busy_time;       channel_3-read-background;                       8760000.0
               channel_busy_time;       channel_5-read-background;                       7660000.0
               channel_busy_time;       channel_7-read-foreground;                    2464360000.0
               channel_busy_time;       channel_1-read-foreground;                    2441160000.0
               channel_busy_time;       channel_6-read-foreground;                    2695320000.0
               channel_busy_time;       channel_4-read-foreground;                    2515940000.0
               channel_busy_time;       channel_5-read-foreground;                    2483560000.0
               channel_busy_time;       channel_2-read-foreground;                    2424760000.0
               channel_busy_time;       channel_3-read-foreground;                    2428260000.0
               channel_busy_time;       channel_0-read-foreground;                    2433120000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2253000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2269500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2259000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2238000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2250000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2262000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2254500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2262000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     319360000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3177600000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     324820000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     322020000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3177600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3177600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3177400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3177200000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3177200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3177200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3177000000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     306160000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     313060000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     318900000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     318980000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     318580000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12032
                              gc;                 user.page.moves;                          127094
