                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          981636
                       flash_ops;                         OP_READ;                          245010
                       flash_ops;                        OP_ERASE;                            3472
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          981636
               channel_busy_time;      channel_6-write-foreground;                   18454400000.0
               channel_busy_time;      channel_7-write-foreground;                   18435400000.0
               channel_busy_time;      channel_0-write-foreground;                   18453400000.0
               channel_busy_time;      channel_1-write-foreground;                   18441000000.0
               channel_busy_time;      channel_2-write-foreground;                   18429000000.0
               channel_busy_time;      channel_3-write-foreground;                   18445800000.0
               channel_busy_time;      channel_4-write-foreground;                   18456400000.0
               channel_busy_time;      channel_5-write-foreground;                   18463400000.0
               channel_busy_time;       channel_0-read-background;                       1560000.0
               channel_busy_time;       channel_5-read-background;                       1760000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1500000.0
               channel_busy_time;       channel_7-read-background;                       1480000.0
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                       1760000.0
               channel_busy_time;       channel_4-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-foreground;                       2000000.0
               channel_busy_time;       channel_7-read-foreground;                       1420000.0
               channel_busy_time;       channel_1-read-foreground;                       1440000.0
               channel_busy_time;       channel_4-read-foreground;                       1920000.0
               channel_busy_time;       channel_5-read-foreground;                       1360000.0
               channel_busy_time;       channel_2-read-foreground;                       1020000.0
               channel_busy_time;       channel_0-read-foreground;                       1700000.0
               channel_busy_time;       channel_3-read-foreground;                       1460000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     601160000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     602480000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     618320000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     610160000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     616340000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     617220000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    6093800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    6093400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    6093600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    6093600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    6093800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    6093400000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     604240000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    6093600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     604920000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    6093200000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     651000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     651000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     651000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     651000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     651000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     651000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     651000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     651000000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                 user.page.moves;                          243742
                              gc;                erase.data.block;                            3472
