                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3733892
                       flash_ops;                         OP_READ;                         1102116
                       flash_ops;                        OP_ERASE;                           11056
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3733892
               channel_busy_time;      channel_6-write-foreground;                   90745200000.0
               channel_busy_time;      channel_7-write-foreground;                   90751000000.0
               channel_busy_time;      channel_0-write-foreground;                   90745400000.0
               channel_busy_time;      channel_1-write-foreground;                   90730400000.0
               channel_busy_time;      channel_2-write-foreground;                   90702200000.0
               channel_busy_time;      channel_3-write-foreground;                   90761800000.0
               channel_busy_time;      channel_4-write-foreground;                   90697200000.0
               channel_busy_time;      channel_5-write-foreground;                   90743000000.0
               channel_busy_time;       channel_7-read-background;                       7540000.0
               channel_busy_time;       channel_0-read-background;                       8940000.0
               channel_busy_time;       channel_1-read-background;                       7920000.0
               channel_busy_time;       channel_2-read-background;                       8060000.0
               channel_busy_time;       channel_4-read-background;                       7660000.0
               channel_busy_time;       channel_6-read-background;                       9180000.0
               channel_busy_time;       channel_3-read-background;                       8800000.0
               channel_busy_time;       channel_5-read-background;                       7520000.0
               channel_busy_time;       channel_7-read-foreground;                    2460900000.0
               channel_busy_time;       channel_1-read-foreground;                    2440640000.0
               channel_busy_time;       channel_6-read-foreground;                    2679240000.0
               channel_busy_time;       channel_4-read-foreground;                    2509040000.0
               channel_busy_time;       channel_5-read-foreground;                    2490980000.0
               channel_busy_time;       channel_2-read-foreground;                    2423540000.0
               channel_busy_time;       channel_3-read-foreground;                    2429560000.0
               channel_busy_time;       channel_0-read-foreground;                    2452580000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2073000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2073000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2073000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2073000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2073000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2073000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2073000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2073000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     262980000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     258660000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     258720000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2612800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2613200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2612600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2612600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2612600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2612600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2613000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2612800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     262080000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     263000000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     262860000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     263640000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     258280000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11056
                              gc;                 user.page.moves;                          104511
