                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4370231
                       flash_ops;                         OP_READ;                         1738455
                       flash_ops;                        OP_ERASE;                           15227
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4370231
               channel_busy_time;      channel_6-write-foreground;                   90760400000.0
               channel_busy_time;      channel_7-write-foreground;                   90761000000.0
               channel_busy_time;      channel_0-write-foreground;                   90702400000.0
               channel_busy_time;      channel_1-write-foreground;                   90647200000.0
               channel_busy_time;      channel_2-write-foreground;                   90669200000.0
               channel_busy_time;      channel_3-write-foreground;                   90685800000.0
               channel_busy_time;      channel_4-write-foreground;                   90820400000.0
               channel_busy_time;      channel_5-write-foreground;                   90829800000.0
               channel_busy_time;       channel_7-read-background;                       7460000.0
               channel_busy_time;       channel_0-read-background;                       8200000.0
               channel_busy_time;       channel_1-read-background;                       8000000.0
               channel_busy_time;       channel_2-read-background;                       8300000.0
               channel_busy_time;       channel_4-read-background;                       8440000.0
               channel_busy_time;       channel_6-read-background;                       8560000.0
               channel_busy_time;       channel_3-read-background;                       9220000.0
               channel_busy_time;       channel_5-read-background;                       7440000.0
               channel_busy_time;       channel_7-read-foreground;                    2403580000.0
               channel_busy_time;       channel_1-read-foreground;                    2458160000.0
               channel_busy_time;       channel_6-read-foreground;                    2709300000.0
               channel_busy_time;       channel_4-read-foreground;                    2520300000.0
               channel_busy_time;       channel_5-read-foreground;                    2468220000.0
               channel_busy_time;       channel_2-read-foreground;                    2431140000.0
               channel_busy_time;       channel_3-read-foreground;                    2440740000.0
               channel_busy_time;       channel_0-read-foreground;                    2455040000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2854500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2851500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2845500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2874000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2856000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1839120000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2848500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2848500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2862000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   18521600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   18521600000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1886500000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1870500000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1842100000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   18521200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   18521000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   18521200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   18521200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   18521200000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   18521000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1859220000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    1817040000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1856640000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1845880000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           15227
                              gc;                 user.page.moves;                          740850
