                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3968544
                       flash_ops;                         OP_READ;                         1336768
                       flash_ops;                        OP_ERASE;                           13056
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3968544
               channel_busy_time;      channel_6-write-foreground;                   90763800000.0
               channel_busy_time;      channel_7-write-foreground;                   90763200000.0
               channel_busy_time;      channel_0-write-foreground;                   90679200000.0
               channel_busy_time;      channel_1-write-foreground;                   90806400000.0
               channel_busy_time;      channel_2-write-foreground;                   90718400000.0
               channel_busy_time;      channel_3-write-foreground;                   90670400000.0
               channel_busy_time;      channel_4-write-foreground;                   90748000000.0
               channel_busy_time;      channel_5-write-foreground;                   90726800000.0
               channel_busy_time;       channel_7-read-background;                       7960000.0
               channel_busy_time;       channel_0-read-background;                       8740000.0
               channel_busy_time;       channel_1-read-background;                       8000000.0
               channel_busy_time;       channel_2-read-background;                       8060000.0
               channel_busy_time;       channel_4-read-background;                       7760000.0
               channel_busy_time;       channel_6-read-background;                       8880000.0
               channel_busy_time;       channel_3-read-background;                       8880000.0
               channel_busy_time;       channel_5-read-background;                       7340000.0
               channel_busy_time;       channel_7-read-foreground;                    2461140000.0
               channel_busy_time;       channel_1-read-foreground;                    2438540000.0
               channel_busy_time;       channel_6-read-foreground;                    2679360000.0
               channel_busy_time;       channel_4-read-foreground;                    2513680000.0
               channel_busy_time;       channel_5-read-foreground;                    2485640000.0
               channel_busy_time;       channel_2-read-foreground;                    2432720000.0
               channel_busy_time;       channel_3-read-foreground;                    2437340000.0
               channel_busy_time;       channel_0-read-foreground;                    2438060000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     838820000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    8483800000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     851600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    8478400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    8480400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    8479400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    8483800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     849120000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     842080000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    8478000000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     848980000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    8482800000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     848660000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    8466000000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     858920000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     845080000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13056
                              gc;                 user.page.moves;                          339163
