                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4128656
                       flash_ops;                         OP_READ;                         1496880
                       flash_ops;                        OP_ERASE;                           14539
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4128656
               channel_busy_time;      channel_6-write-foreground;                   90706000000.0
               channel_busy_time;      channel_7-write-foreground;                   90796400000.0
               channel_busy_time;      channel_0-write-foreground;                   90719200000.0
               channel_busy_time;      channel_1-write-foreground;                   90801600000.0
               channel_busy_time;      channel_2-write-foreground;                   90721400000.0
               channel_busy_time;      channel_3-write-foreground;                   90718000000.0
               channel_busy_time;      channel_4-write-foreground;                   90680200000.0
               channel_busy_time;      channel_5-write-foreground;                   90733400000.0
               channel_busy_time;       channel_7-read-background;                       7920000.0
               channel_busy_time;       channel_0-read-background;                       8340000.0
               channel_busy_time;       channel_1-read-background;                       7640000.0
               channel_busy_time;       channel_2-read-background;                       8700000.0
               channel_busy_time;       channel_4-read-background;                       8220000.0
               channel_busy_time;       channel_6-read-background;                       8680000.0
               channel_busy_time;       channel_3-read-background;                       8680000.0
               channel_busy_time;       channel_5-read-background;                       7440000.0
               channel_busy_time;       channel_7-read-foreground;                    2456420000.0
               channel_busy_time;       channel_1-read-foreground;                    2440460000.0
               channel_busy_time;       channel_6-read-foreground;                    2680720000.0
               channel_busy_time;       channel_4-read-foreground;                    2511580000.0
               channel_busy_time;       channel_5-read-foreground;                    2483540000.0
               channel_busy_time;       channel_2-read-foreground;                    2442120000.0
               channel_busy_time;       channel_3-read-foreground;                    2433380000.0
               channel_busy_time;       channel_0-read-foreground;                    2438260000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2721000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2731500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2727000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2728500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2722500000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1258820000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2715000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2727000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2736000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   12482000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   12482000000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1267040000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1225540000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1243020000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   12481800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   12481800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   12481400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   12482200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   12482000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   12481800000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1231420000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    1250060000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1264900000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1244700000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           14539
                              gc;                 user.page.moves;                          499275
