                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3785265
                       flash_ops;                         OP_READ;                         1153489
                       flash_ops;                        OP_ERASE;                           12944
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3785265
               channel_busy_time;      channel_6-write-foreground;                   90749600000.0
               channel_busy_time;      channel_7-write-foreground;                   90799800000.0
               channel_busy_time;      channel_0-write-foreground;                   90711200000.0
               channel_busy_time;      channel_1-write-foreground;                   90647800000.0
               channel_busy_time;      channel_2-write-foreground;                   90787400000.0
               channel_busy_time;      channel_3-write-foreground;                   90716200000.0
               channel_busy_time;      channel_4-write-foreground;                   90714800000.0
               channel_busy_time;      channel_5-write-foreground;                   90749400000.0
               channel_busy_time;       channel_7-read-background;                       7500000.0
               channel_busy_time;       channel_0-read-background;                       8720000.0
               channel_busy_time;       channel_1-read-background;                       8020000.0
               channel_busy_time;       channel_2-read-background;                       7920000.0
               channel_busy_time;       channel_4-read-background;                       7920000.0
               channel_busy_time;       channel_6-read-background;                       9120000.0
               channel_busy_time;       channel_3-read-background;                       8840000.0
               channel_busy_time;       channel_5-read-background;                       7580000.0
               channel_busy_time;       channel_7-read-foreground;                    2464600000.0
               channel_busy_time;       channel_1-read-foreground;                    2439860000.0
               channel_busy_time;       channel_6-read-foreground;                    2681380000.0
               channel_busy_time;       channel_4-read-foreground;                    2516840000.0
               channel_busy_time;       channel_5-read-foreground;                    2483600000.0
               channel_busy_time;       channel_2-read-foreground;                    2422620000.0
               channel_busy_time;       channel_3-read-foreground;                    2442460000.0
               channel_busy_time;       channel_0-read-foreground;                    2435120000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2427000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2427000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2427000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2427000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2427000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2427000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2427000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2427000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     383480000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     395860000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3896600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3897400000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3896800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3897200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3897400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3897200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3897200000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     395640000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3897000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     392160000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     390840000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     389340000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     383160000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     387200000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12944
                              gc;                 user.page.moves;                          155884
