                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3783771
                       flash_ops;                         OP_READ;                         1151995
                       flash_ops;                        OP_ERASE;                           12976
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3783771
               channel_busy_time;      channel_6-write-foreground;                   90746000000.0
               channel_busy_time;      channel_7-write-foreground;                   90757800000.0
               channel_busy_time;      channel_0-write-foreground;                   90737200000.0
               channel_busy_time;      channel_1-write-foreground;                   90703000000.0
               channel_busy_time;      channel_2-write-foreground;                   90779800000.0
               channel_busy_time;      channel_3-write-foreground;                   90703800000.0
               channel_busy_time;      channel_4-write-foreground;                   90692600000.0
               channel_busy_time;      channel_5-write-foreground;                   90756000000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8860000.0
               channel_busy_time;       channel_1-read-background;                       7720000.0
               channel_busy_time;       channel_2-read-background;                       8060000.0
               channel_busy_time;       channel_4-read-background;                       7860000.0
               channel_busy_time;       channel_6-read-background;                       9040000.0
               channel_busy_time;       channel_3-read-background;                       8920000.0
               channel_busy_time;       channel_5-read-background;                       7500000.0
               channel_busy_time;       channel_7-read-foreground;                    2459300000.0
               channel_busy_time;       channel_1-read-foreground;                    2441940000.0
               channel_busy_time;       channel_6-read-foreground;                    2684800000.0
               channel_busy_time;       channel_4-read-foreground;                    2512260000.0
               channel_busy_time;       channel_5-read-foreground;                    2484080000.0
               channel_busy_time;       channel_2-read-foreground;                    2441900000.0
               channel_busy_time;       channel_3-read-foreground;                    2427000000.0
               channel_busy_time;       channel_0-read-foreground;                    2435200000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     390400000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     383400000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     386180000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3856000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3853800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3859000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3858600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3867400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3866600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3862800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3853800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     382000000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     383000000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     389740000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     383640000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     389440000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12976
                              gc;                 user.page.moves;                          154390
