                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3775798
                       flash_ops;                         OP_READ;                         1144022
                       flash_ops;                        OP_ERASE;                           12688
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3775798
               channel_busy_time;      channel_6-write-foreground;                   90708800000.0
               channel_busy_time;      channel_7-write-foreground;                   90757600000.0
               channel_busy_time;      channel_0-write-foreground;                   90737000000.0
               channel_busy_time;      channel_1-write-foreground;                   90721600000.0
               channel_busy_time;      channel_2-write-foreground;                   90770400000.0
               channel_busy_time;      channel_3-write-foreground;                   90687000000.0
               channel_busy_time;      channel_4-write-foreground;                   90732400000.0
               channel_busy_time;      channel_5-write-foreground;                   90761400000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8420000.0
               channel_busy_time;       channel_1-read-background;                       7920000.0
               channel_busy_time;       channel_2-read-background;                       8160000.0
               channel_busy_time;       channel_4-read-background;                       7940000.0
               channel_busy_time;       channel_6-read-background;                       8800000.0
               channel_busy_time;       channel_3-read-background;                       9080000.0
               channel_busy_time;       channel_5-read-background;                       7640000.0
               channel_busy_time;       channel_7-read-foreground;                    2462540000.0
               channel_busy_time;       channel_1-read-foreground;                    2463120000.0
               channel_busy_time;       channel_6-read-foreground;                    2677780000.0
               channel_busy_time;       channel_4-read-foreground;                    2510920000.0
               channel_busy_time;       channel_5-read-foreground;                    2483340000.0
               channel_busy_time;       channel_2-read-foreground;                    2426360000.0
               channel_busy_time;       channel_3-read-foreground;                    2427780000.0
               channel_busy_time;       channel_0-read-foreground;                    2434640000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2379000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2379000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2379000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2379000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2379000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2379000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2379000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2379000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     367940000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3664800000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     366320000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     368020000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3661400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3657600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3658600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3660000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3662400000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3658800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3659800000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     368180000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     360040000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     364900000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     363860000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     369080000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12688
                              gc;                 user.page.moves;                          146417
