                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          866632
                       flash_ops;                         OP_READ;                          130006
                       flash_ops;                        OP_ERASE;                            3056
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          866632
               channel_busy_time;      channel_6-write-foreground;                   18442800000.0
               channel_busy_time;      channel_7-write-foreground;                   18464000000.0
               channel_busy_time;      channel_0-write-foreground;                   18483800000.0
               channel_busy_time;      channel_1-write-foreground;                   18463800000.0
               channel_busy_time;      channel_2-write-foreground;                   18448200000.0
               channel_busy_time;      channel_3-write-foreground;                   18423600000.0
               channel_busy_time;      channel_4-write-foreground;                   18430800000.0
               channel_busy_time;      channel_5-write-foreground;                   18421800000.0
               channel_busy_time;       channel_0-read-background;                       1540000.0
               channel_busy_time;       channel_5-read-background;                       1820000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1480000.0
               channel_busy_time;       channel_7-read-background;                       1480000.0
               channel_busy_time;       channel_3-read-background;                       1780000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-foreground;                       2000000.0
               channel_busy_time;       channel_7-read-foreground;                       1480000.0
               channel_busy_time;       channel_1-read-foreground;                       1480000.0
               channel_busy_time;       channel_4-read-foreground;                       1480000.0
               channel_busy_time;       channel_5-read-foreground;                       1440000.0
               channel_busy_time;       channel_2-read-foreground;                       1100000.0
               channel_busy_time;       channel_0-read-foreground;                       1260000.0
               channel_busy_time;       channel_3-read-foreground;                       2080000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     315800000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     325820000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     328320000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     322940000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3221000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3218400000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     323280000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     317780000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     323300000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     317520000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3217200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3220200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3217200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3219000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3217600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3217000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     573000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     573000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     573000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     573000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     573000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     573000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     573000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     573000000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                 user.page.moves;                          128738
                              gc;                erase.data.block;                            3056
