                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3917260
                       flash_ops;                         OP_READ;                         1285484
                       flash_ops;                        OP_ERASE;                           13447
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3917260
               channel_busy_time;      channel_6-write-foreground;                   90778400000.0
               channel_busy_time;      channel_7-write-foreground;                   90709000000.0
               channel_busy_time;      channel_0-write-foreground;                   90665200000.0
               channel_busy_time;      channel_1-write-foreground;                   90838600000.0
               channel_busy_time;      channel_2-write-foreground;                   90628000000.0
               channel_busy_time;      channel_3-write-foreground;                   90626200000.0
               channel_busy_time;      channel_4-write-foreground;                   90769800000.0
               channel_busy_time;      channel_5-write-foreground;                   90861000000.0
               channel_busy_time;       channel_7-read-background;                       7740000.0
               channel_busy_time;       channel_0-read-background;                       8500000.0
               channel_busy_time;       channel_1-read-background;                       7780000.0
               channel_busy_time;       channel_2-read-background;                       8120000.0
               channel_busy_time;       channel_4-read-background;                       7840000.0
               channel_busy_time;       channel_6-read-background;                       8840000.0
               channel_busy_time;       channel_3-read-background;                       9240000.0
               channel_busy_time;       channel_5-read-background;                       7560000.0
               channel_busy_time;       channel_7-read-foreground;                    2446480000.0
               channel_busy_time;       channel_1-read-foreground;                    2446820000.0
               channel_busy_time;       channel_6-read-foreground;                    2680500000.0
               channel_busy_time;       channel_4-read-foreground;                    2519180000.0
               channel_busy_time;       channel_5-read-foreground;                    2506280000.0
               channel_busy_time;       channel_2-read-foreground;                    2418940000.0
               channel_busy_time;       channel_3-read-foreground;                    2428960000.0
               channel_busy_time;       channel_0-read-foreground;                    2439320000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2520000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2520000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2518500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2524500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2524500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2521500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2517000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2524500000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     743940000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     689580000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     726820000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    7197000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    7197200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    7197400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    7196800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    7196600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    7197000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    7196800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    7197000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     721520000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     733080000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     729300000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     708360000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     704980000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13447
                              gc;                 user.page.moves;                          287879
