                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4046360
                       flash_ops;                         OP_READ;                         1414584
                       flash_ops;                        OP_ERASE;                           13191
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4046360
               channel_busy_time;      channel_6-write-foreground;                   90765000000.0
               channel_busy_time;      channel_7-write-foreground;                   90729800000.0
               channel_busy_time;      channel_0-write-foreground;                   90618000000.0
               channel_busy_time;      channel_1-write-foreground;                   90880200000.0
               channel_busy_time;      channel_2-write-foreground;                   90710200000.0
               channel_busy_time;      channel_3-write-foreground;                   90656400000.0
               channel_busy_time;      channel_4-write-foreground;                   90756000000.0
               channel_busy_time;      channel_5-write-foreground;                   90760600000.0
               channel_busy_time;       channel_7-read-background;                       7600000.0
               channel_busy_time;       channel_0-read-background;                       8660000.0
               channel_busy_time;       channel_1-read-background;                       7720000.0
               channel_busy_time;       channel_2-read-background;                       8240000.0
               channel_busy_time;       channel_4-read-background;                       7800000.0
               channel_busy_time;       channel_6-read-background;                       9080000.0
               channel_busy_time;       channel_3-read-background;                       9140000.0
               channel_busy_time;       channel_5-read-background;                       7380000.0
               channel_busy_time;       channel_7-read-foreground;                    2424040000.0
               channel_busy_time;       channel_1-read-foreground;                    2444320000.0
               channel_busy_time;       channel_6-read-foreground;                    2686040000.0
               channel_busy_time;       channel_4-read-foreground;                    2516700000.0
               channel_busy_time;       channel_5-read-foreground;                    2472980000.0
               channel_busy_time;       channel_2-read-foreground;                    2443260000.0
               channel_busy_time;       channel_3-read-foreground;                    2441700000.0
               channel_busy_time;       channel_0-read-foreground;                    2457440000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2472000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2481000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2476500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2469000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2466000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2472000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2481000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2469000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1049660000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   10424400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   10424600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   10424400000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1079020000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   10424600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   10424400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    1031140000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1021140000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   10424600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   10424400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   10424400000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1044820000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1065820000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1016220000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1031760000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13191
                              gc;                 user.page.moves;                          416979
