                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4767987
                       flash_ops;                         OP_READ;                         2136211
                       flash_ops;                        OP_ERASE;                           17309
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4767987
               channel_busy_time;      channel_6-write-foreground;                   90819000000.0
               channel_busy_time;      channel_7-write-foreground;                   90737800000.0
               channel_busy_time;      channel_0-write-foreground;                   90728400000.0
               channel_busy_time;      channel_1-write-foreground;                   90753600000.0
               channel_busy_time;      channel_2-write-foreground;                   90603600000.0
               channel_busy_time;      channel_3-write-foreground;                   90618800000.0
               channel_busy_time;      channel_4-write-foreground;                   90726200000.0
               channel_busy_time;      channel_5-write-foreground;                   90888800000.0
               channel_busy_time;       channel_7-read-background;                       7720000.0
               channel_busy_time;       channel_0-read-background;                       8440000.0
               channel_busy_time;       channel_1-read-background;                       7680000.0
               channel_busy_time;       channel_2-read-background;                       8120000.0
               channel_busy_time;       channel_4-read-background;                       8220000.0
               channel_busy_time;       channel_6-read-background;                       8780000.0
               channel_busy_time;       channel_3-read-background;                       8720000.0
               channel_busy_time;       channel_5-read-background;                       7940000.0
               channel_busy_time;       channel_7-read-foreground;                    2397800000.0
               channel_busy_time;       channel_1-read-foreground;                    2451900000.0
               channel_busy_time;       channel_6-read-foreground;                    2734580000.0
               channel_busy_time;       channel_4-read-foreground;                    2538520000.0
               channel_busy_time;       channel_5-read-foreground;                    2461420000.0
               channel_busy_time;       channel_2-read-foreground;                    2422340000.0
               channel_busy_time;       channel_3-read-foreground;                    2431800000.0
               channel_busy_time;       channel_0-read-foreground;                    2448120000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    2838380000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   28457200000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    2846940000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    3244500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    3235500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    2822640000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    3246000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    3249000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    3258000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    3256500000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   28469600000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    3231000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   28468600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   28459400000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    3243000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   28464400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   28468400000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    2873580000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    2845940000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   28468800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   28464800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    2822680000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    2846120000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    2875840000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                 user.page.moves;                         1138606
                              gc;                erase.data.block;                           17309
