                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          847493
                       flash_ops;                         OP_READ;                          110867
                       flash_ops;                        OP_ERASE;                            2976
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          847493
               channel_busy_time;      channel_6-write-foreground;                   18420400000.0
               channel_busy_time;      channel_7-write-foreground;                   18462200000.0
               channel_busy_time;      channel_0-write-foreground;                   18378200000.0
               channel_busy_time;      channel_1-write-foreground;                   18469400000.0
               channel_busy_time;      channel_2-write-foreground;                   18439400000.0
               channel_busy_time;      channel_3-write-foreground;                   18498000000.0
               channel_busy_time;      channel_4-write-foreground;                   18451000000.0
               channel_busy_time;      channel_5-write-foreground;                   18460200000.0
               channel_busy_time;       channel_0-read-background;                       1560000.0
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1680000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                       1700000.0
               channel_busy_time;       channel_4-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-foreground;                       1460000.0
               channel_busy_time;       channel_7-read-foreground;                       1840000.0
               channel_busy_time;       channel_1-read-foreground;                       2020000.0
               channel_busy_time;       channel_4-read-foreground;                       1740000.0
               channel_busy_time;       channel_5-read-foreground;                       1460000.0
               channel_busy_time;       channel_2-read-foreground;                       1860000.0
               channel_busy_time;       channel_0-read-foreground;                        940000.0
               channel_busy_time;       channel_3-read-foreground;                       1000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     558000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     558000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     558000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     558000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     558000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     558000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     558000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     558000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     284580000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     279840000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     270960000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2743200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2739600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2738800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2735600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2740600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2742200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2738600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2741200000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     268020000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     272200000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     268540000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     272160000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     275680000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2976
                              gc;                 user.page.moves;                          109599
