                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          815351
                       flash_ops;                         OP_READ;                           78725
                       flash_ops;                        OP_ERASE;                            2784
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          815351
               channel_busy_time;      channel_6-write-foreground;                   18426600000.0
               channel_busy_time;      channel_7-write-foreground;                   18499800000.0
               channel_busy_time;      channel_0-write-foreground;                   18466200000.0
               channel_busy_time;      channel_1-write-foreground;                   18432600000.0
               channel_busy_time;      channel_2-write-foreground;                   18423400000.0
               channel_busy_time;      channel_3-write-foreground;                   18465600000.0
               channel_busy_time;      channel_4-write-foreground;                   18418800000.0
               channel_busy_time;      channel_5-write-foreground;                   18445800000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-background;                       1480000.0
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                       1720000.0
               channel_busy_time;       channel_4-read-background;                       1680000.0
               channel_busy_time;       channel_6-read-foreground;                       1380000.0
               channel_busy_time;       channel_7-read-foreground;                       2560000.0
               channel_busy_time;       channel_1-read-foreground;                       1740000.0
               channel_busy_time;       channel_4-read-foreground;                        880000.0
               channel_busy_time;       channel_5-read-foreground;                        740000.0
               channel_busy_time;       channel_2-read-foreground;                       2060000.0
               channel_busy_time;       channel_0-read-foreground;                       1280000.0
               channel_busy_time;       channel_3-read-foreground;                       1680000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     522000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     522000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     522000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     522000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     522000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     522000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     522000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     522000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     189480000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     191300000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     199460000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     197980000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     188400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    1936600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    1936800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    1936800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    1936400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    1936000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    1936600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    1936200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    1936000000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     190640000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     195520000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     196360000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2784
                              gc;                 user.page.moves;                           77457
