                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3779800
                       flash_ops;                         OP_READ;                         1148024
                       flash_ops;                        OP_ERASE;                           12912
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3779800
               channel_busy_time;      channel_6-write-foreground;                   90715000000.0
               channel_busy_time;      channel_7-write-foreground;                   90779200000.0
               channel_busy_time;      channel_0-write-foreground;                   90749000000.0
               channel_busy_time;      channel_1-write-foreground;                   90754600000.0
               channel_busy_time;      channel_2-write-foreground;                   90759600000.0
               channel_busy_time;      channel_3-write-foreground;                   90713600000.0
               channel_busy_time;      channel_4-write-foreground;                   90758200000.0
               channel_busy_time;      channel_5-write-foreground;                   90647000000.0
               channel_busy_time;       channel_7-read-background;                       7820000.0
               channel_busy_time;       channel_0-read-background;                       8520000.0
               channel_busy_time;       channel_1-read-background;                       7860000.0
               channel_busy_time;       channel_2-read-background;                       8160000.0
               channel_busy_time;       channel_4-read-background;                       7620000.0
               channel_busy_time;       channel_6-read-background;                       9100000.0
               channel_busy_time;       channel_3-read-background;                       8780000.0
               channel_busy_time;       channel_5-read-background;                       7760000.0
               channel_busy_time;       channel_7-read-foreground;                    2470820000.0
               channel_busy_time;       channel_1-read-foreground;                    2443200000.0
               channel_busy_time;       channel_6-read-foreground;                    2682400000.0
               channel_busy_time;       channel_4-read-foreground;                    2522700000.0
               channel_busy_time;       channel_5-read-foreground;                    2482820000.0
               channel_busy_time;       channel_2-read-foreground;                    2422160000.0
               channel_busy_time;       channel_3-read-foreground;                    2426200000.0
               channel_busy_time;       channel_0-read-foreground;                    2436180000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2424000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2422500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2428500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2428500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2416500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2410500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2419500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2418000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     371360000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3760600000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     384060000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     383820000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3760200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3760400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3760600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3760600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3760600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3760600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3760200000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     380040000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     368140000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     370160000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     380200000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     370600000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12912
                              gc;                 user.page.moves;                          150419
