                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3982606
                       flash_ops;                         OP_READ;                         1350830
                       flash_ops;                        OP_ERASE;                           12359
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3982606
               channel_busy_time;      channel_6-write-foreground;                   90745400000.0
               channel_busy_time;      channel_7-write-foreground;                   90805600000.0
               channel_busy_time;      channel_0-write-foreground;                   90743800000.0
               channel_busy_time;      channel_1-write-foreground;                   90758200000.0
               channel_busy_time;      channel_2-write-foreground;                   90711600000.0
               channel_busy_time;      channel_3-write-foreground;                   90672600000.0
               channel_busy_time;      channel_4-write-foreground;                   90683600000.0
               channel_busy_time;      channel_5-write-foreground;                   90755400000.0
               channel_busy_time;       channel_7-read-background;                       7400000.0
               channel_busy_time;       channel_0-read-background;                       9000000.0
               channel_busy_time;       channel_1-read-background;                       7740000.0
               channel_busy_time;       channel_2-read-background;                       8440000.0
               channel_busy_time;       channel_4-read-background;                       7820000.0
               channel_busy_time;       channel_6-read-background;                       8920000.0
               channel_busy_time;       channel_3-read-background;                       8820000.0
               channel_busy_time;       channel_5-read-background;                       7480000.0
               channel_busy_time;       channel_7-read-foreground;                    2414380000.0
               channel_busy_time;       channel_1-read-foreground;                    2438680000.0
               channel_busy_time;       channel_6-read-foreground;                    2679860000.0
               channel_busy_time;       channel_4-read-foreground;                    2527880000.0
               channel_busy_time;       channel_5-read-foreground;                    2472220000.0
               channel_busy_time;       channel_2-read-foreground;                    2468340000.0
               channel_busy_time;       channel_3-read-foreground;                    2442680000.0
               channel_busy_time;       channel_0-read-foreground;                    2442440000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2322000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2323500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2313000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2314500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2322000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2320500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2314500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2308500000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     894960000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    8831000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     879040000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     882600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    8830800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    8830800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    8830600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    8830400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    8830400000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    8830400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    8830600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     875580000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     900680000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     885380000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     881360000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     864900000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12359
                              gc;                 user.page.moves;                          353225
