                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          790770
                       flash_ops;                         OP_READ;                           54144
                       flash_ops;                        OP_ERASE;                            2688
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          790770
               channel_busy_time;      channel_6-write-foreground;                   18477200000.0
               channel_busy_time;      channel_7-write-foreground;                   18459800000.0
               channel_busy_time;      channel_0-write-foreground;                   18444600000.0
               channel_busy_time;      channel_1-write-foreground;                   18418000000.0
               channel_busy_time;      channel_2-write-foreground;                   18417000000.0
               channel_busy_time;      channel_3-write-foreground;                   18468400000.0
               channel_busy_time;      channel_4-write-foreground;                   18436400000.0
               channel_busy_time;      channel_5-write-foreground;                   18457400000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1800000.0
               channel_busy_time;       channel_2-read-background;                         1600000
               channel_busy_time;       channel_6-read-background;                       1520000.0
               channel_busy_time;       channel_7-read-background;                       1560000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                       1700000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       1260000.0
               channel_busy_time;       channel_7-read-foreground;                       1580000.0
               channel_busy_time;       channel_1-read-foreground;                       1500000.0
               channel_busy_time;       channel_4-read-foreground;                       1880000.0
               channel_busy_time;       channel_5-read-foreground;                       2520000.0
               channel_busy_time;       channel_2-read-foreground;                        960000.0
               channel_busy_time;       channel_0-read-foreground;                       1060000.0
               channel_busy_time;       channel_3-read-foreground;                       1560000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     504000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     501000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     505500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     505500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     507000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     510000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     499500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     499500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     130720000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     128720000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     143080000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     145440000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    1322000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    1322000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    1322000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    1322200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    1321600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    1321600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    1322000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     117880000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     138400000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     133880000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    1321800000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     119400000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2688
                              gc;                 user.page.moves;                           52876
