                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3753638
                       flash_ops;                         OP_READ;                         1121862
                       flash_ops;                        OP_ERASE;                           11632
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3753638
               channel_busy_time;      channel_6-write-foreground;                   90854000000.0
               channel_busy_time;      channel_7-write-foreground;                   90775000000.0
               channel_busy_time;      channel_0-write-foreground;                   90572200000.0
               channel_busy_time;      channel_1-write-foreground;                   90765000000.0
               channel_busy_time;      channel_2-write-foreground;                   90801800000.0
               channel_busy_time;      channel_3-write-foreground;                   90671200000.0
               channel_busy_time;      channel_4-write-foreground;                   90698400000.0
               channel_busy_time;      channel_5-write-foreground;                   90738600000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8540000.0
               channel_busy_time;       channel_1-read-background;                       7980000.0
               channel_busy_time;       channel_2-read-background;                       8200000.0
               channel_busy_time;       channel_4-read-background;                       8020000.0
               channel_busy_time;       channel_6-read-background;                       8700000.0
               channel_busy_time;       channel_3-read-background;                       9000000.0
               channel_busy_time;       channel_5-read-background;                       7520000.0
               channel_busy_time;       channel_7-read-foreground;                    2458540000.0
               channel_busy_time;       channel_1-read-foreground;                    2443640000.0
               channel_busy_time;       channel_6-read-foreground;                    2682560000.0
               channel_busy_time;       channel_4-read-foreground;                    2516940000.0
               channel_busy_time;       channel_5-read-foreground;                    2482280000.0
               channel_busy_time;       channel_2-read-foreground;                    2423320000.0
               channel_busy_time;       channel_3-read-foreground;                    2445760000.0
               channel_busy_time;       channel_0-read-foreground;                    2433440000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2179500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2190000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2188500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2176500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2167500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2181000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2178000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     309280000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3106400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3106800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3106400000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     313260000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3106800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3106600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     313020000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     301240000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3106200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3106200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3106000000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     315480000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     315580000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     304560000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     312720000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11632
                              gc;                 user.page.moves;                          124257
