                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          794206
                       flash_ops;                         OP_READ;                           57580
                       flash_ops;                        OP_ERASE;                            2336
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          794206
               channel_busy_time;      channel_6-write-foreground;                   18415200000.0
               channel_busy_time;      channel_7-write-foreground;                   18455800000.0
               channel_busy_time;      channel_0-write-foreground;                   18476200000.0
               channel_busy_time;      channel_1-write-foreground;                   18445400000.0
               channel_busy_time;      channel_2-write-foreground;                   18473400000.0
               channel_busy_time;      channel_3-write-foreground;                   18439200000.0
               channel_busy_time;      channel_4-write-foreground;                   18446400000.0
               channel_busy_time;      channel_5-write-foreground;                   18427200000.0
               channel_busy_time;       channel_0-read-background;                         1520000
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                         1480000
               channel_busy_time;       channel_3-read-background;                       1820000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1660000.0
               channel_busy_time;       channel_6-read-foreground;                       1220000.0
               channel_busy_time;       channel_7-read-foreground;                       1600000.0
               channel_busy_time;       channel_1-read-foreground;                       1460000.0
               channel_busy_time;       channel_4-read-foreground;                       1240000.0
               channel_busy_time;       channel_5-read-foreground;                       3280000.0
               channel_busy_time;       channel_2-read-foreground;                       1240000.0
               channel_busy_time;       channel_0-read-foreground;                       1180000.0
               channel_busy_time;       channel_3-read-foreground;                       1100000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     445500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     436500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     438000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     438000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     436500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     435000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     439500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     127780000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    1408800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    1405200000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     140040000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    1410200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    1410000000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     139880000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    1408000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    1409400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     144900000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    1401200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    1409600000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     129260000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     134520000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     154900000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     154960000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2336
                              gc;                 user.page.moves;                           56312
