                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          813923
                       flash_ops;                         OP_READ;                           77297
                       flash_ops;                        OP_ERASE;                            2448
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          813923
               channel_busy_time;      channel_6-write-foreground;                   18476800000.0
               channel_busy_time;      channel_7-write-foreground;                   18469000000.0
               channel_busy_time;      channel_0-write-foreground;                   18479000000.0
               channel_busy_time;      channel_1-write-foreground;                   18440200000.0
               channel_busy_time;      channel_2-write-foreground;                   18410800000.0
               channel_busy_time;      channel_3-write-foreground;                   18435200000.0
               channel_busy_time;      channel_4-write-foreground;                   18448800000.0
               channel_busy_time;      channel_5-write-foreground;                   18419000000.0
               channel_busy_time;       channel_0-read-background;                       1580000.0
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1500000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-foreground;                       1340000.0
               channel_busy_time;       channel_7-read-foreground;                       1880000.0
               channel_busy_time;       channel_1-read-foreground;                       2000000.0
               channel_busy_time;       channel_4-read-foreground;                       1840000.0
               channel_busy_time;       channel_5-read-foreground;                       1500000.0
               channel_busy_time;       channel_2-read-foreground;                       1320000.0
               channel_busy_time;       channel_0-read-foreground;                        620000.0
               channel_busy_time;       channel_3-read-foreground;                       1820000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     460500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     460500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     457500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     459000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     457500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     457500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     459000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     460500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     191520000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     191260000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     179900000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     192160000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    1900600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    1900800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    1900800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    1900600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    1900800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    1901000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    1900600000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     191320000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     191320000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     191560000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    1900600000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     191540000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2448
                              gc;                 user.page.moves;                           76029
