                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3736418
                       flash_ops;                         OP_READ;                         1104642
                       flash_ops;                        OP_ERASE;                           11264
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3736418
               channel_busy_time;      channel_6-write-foreground;                   90837200000.0
               channel_busy_time;      channel_7-write-foreground;                   90824600000.0
               channel_busy_time;      channel_0-write-foreground;                   90587000000.0
               channel_busy_time;      channel_1-write-foreground;                   90650400000.0
               channel_busy_time;      channel_2-write-foreground;                   90721800000.0
               channel_busy_time;      channel_3-write-foreground;                   90806600000.0
               channel_busy_time;      channel_4-write-foreground;                   90695600000.0
               channel_busy_time;      channel_5-write-foreground;                   90753000000.0
               channel_busy_time;       channel_7-read-background;                       7560000.0
               channel_busy_time;       channel_0-read-background;                       8840000.0
               channel_busy_time;       channel_1-read-background;                       7780000.0
               channel_busy_time;       channel_2-read-background;                       8220000.0
               channel_busy_time;       channel_4-read-background;                       7720000.0
               channel_busy_time;       channel_6-read-background;                       9040000.0
               channel_busy_time;       channel_3-read-background;                       8800000.0
               channel_busy_time;       channel_5-read-background;                       7660000.0
               channel_busy_time;       channel_7-read-foreground;                    2460680000.0
               channel_busy_time;       channel_1-read-foreground;                    2460800000.0
               channel_busy_time;       channel_6-read-foreground;                    2682160000.0
               channel_busy_time;       channel_4-read-foreground;                    2511500000.0
               channel_busy_time;       channel_5-read-foreground;                    2487980000.0
               channel_busy_time;       channel_2-read-foreground;                    2419220000.0
               channel_busy_time;       channel_3-read-foreground;                    2429500000.0
               channel_busy_time;       channel_0-read-foreground;                    2434640000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2161500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2146500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2094000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2130000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2095500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2083500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2086500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2098500000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     275400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2677200000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     277820000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     268960000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2674800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2675400000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2674600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2676400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2675000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2676600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2677400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     273840000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     264620000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     259360000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     259660000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     261080000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11264
                              gc;                 user.page.moves;                          107037
