                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3745662
                       flash_ops;                         OP_READ;                         1113886
                       flash_ops;                        OP_ERASE;                           11584
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3745662
               channel_busy_time;      channel_6-write-foreground;                   90795000000.0
               channel_busy_time;      channel_7-write-foreground;                   90761800000.0
               channel_busy_time;      channel_0-write-foreground;                   90726000000.0
               channel_busy_time;      channel_1-write-foreground;                   90736600000.0
               channel_busy_time;      channel_2-write-foreground;                   90689400000.0
               channel_busy_time;      channel_3-write-foreground;                   90669000000.0
               channel_busy_time;      channel_4-write-foreground;                   90758400000.0
               channel_busy_time;      channel_5-write-foreground;                   90740000000.0
               channel_busy_time;       channel_7-read-background;                       7540000.0
               channel_busy_time;       channel_0-read-background;                       8820000.0
               channel_busy_time;       channel_1-read-background;                       7780000.0
               channel_busy_time;       channel_2-read-background;                       8060000.0
               channel_busy_time;       channel_4-read-background;                       7940000.0
               channel_busy_time;       channel_6-read-background;                       9100000.0
               channel_busy_time;       channel_3-read-background;                       8880000.0
               channel_busy_time;       channel_5-read-background;                       7500000.0
               channel_busy_time;       channel_7-read-foreground;                    2471260000.0
               channel_busy_time;       channel_1-read-foreground;                    2441540000.0
               channel_busy_time;       channel_6-read-foreground;                    2693500000.0
               channel_busy_time;       channel_4-read-foreground;                    2516620000.0
               channel_busy_time;       channel_5-read-foreground;                    2484600000.0
               channel_busy_time;       channel_2-read-foreground;                    2420320000.0
               channel_busy_time;       channel_3-read-foreground;                    2427400000.0
               channel_busy_time;       channel_0-read-foreground;                    2431240000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2173500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2178000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2188500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2157000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2163000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2167500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2173500000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     288060000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2907200000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     287340000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     298480000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2907000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2907200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2907200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2906800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2907000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2907000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2906800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     291400000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     285280000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     289240000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     291840000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     293980000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11584
                              gc;                 user.page.moves;                          116281
