                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4202680
                       flash_ops;                         OP_READ;                         1570904
                       flash_ops;                        OP_ERASE;                           14216
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4202680
               channel_busy_time;      channel_6-write-foreground;                   90702400000.0
               channel_busy_time;      channel_7-write-foreground;                   90751800000.0
               channel_busy_time;      channel_0-write-foreground;                   90736400000.0
               channel_busy_time;      channel_1-write-foreground;                   90761000000.0
               channel_busy_time;      channel_2-write-foreground;                   90687400000.0
               channel_busy_time;      channel_3-write-foreground;                   90691200000.0
               channel_busy_time;      channel_4-write-foreground;                   90822600000.0
               channel_busy_time;      channel_5-write-foreground;                   90723400000.0
               channel_busy_time;       channel_7-read-background;                       7720000.0
               channel_busy_time;       channel_0-read-background;                       8680000.0
               channel_busy_time;       channel_1-read-background;                       7840000.0
               channel_busy_time;       channel_2-read-background;                       8500000.0
               channel_busy_time;       channel_4-read-background;                       7880000.0
               channel_busy_time;       channel_6-read-background;                       8600000.0
               channel_busy_time;       channel_3-read-background;                       8980000.0
               channel_busy_time;       channel_5-read-background;                       7420000.0
               channel_busy_time;       channel_7-read-foreground;                    2416860000.0
               channel_busy_time;       channel_1-read-foreground;                    2456560000.0
               channel_busy_time;       channel_6-read-foreground;                    2707500000.0
               channel_busy_time;       channel_4-read-foreground;                    2526940000.0
               channel_busy_time;       channel_5-read-foreground;                    2467320000.0
               channel_busy_time;       channel_2-read-foreground;                    2425200000.0
               channel_busy_time;       channel_3-read-foreground;                    2438260000.0
               channel_busy_time;       channel_0-read-foreground;                    2447840000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2671500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2659500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2673000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2661000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2664000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2667000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2659500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2668500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1431700000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1436520000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    1430360000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   14332800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   14332600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   14332600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   14332800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   14332400000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1426300000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   14331800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   14332600000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1439460000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   14332200000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1429780000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1437660000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1434200000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           14216
                              gc;                 user.page.moves;                          573299
