                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          758980
                       flash_ops;                         OP_READ;                           22354
                       flash_ops;                        OP_ERASE;                            2560
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          758980
               channel_busy_time;      channel_6-write-foreground;                   18496000000.0
               channel_busy_time;      channel_7-write-foreground;                   18441000000.0
               channel_busy_time;      channel_0-write-foreground;                   18458200000.0
               channel_busy_time;      channel_1-write-foreground;                   18425800000.0
               channel_busy_time;      channel_2-write-foreground;                   18414600000.0
               channel_busy_time;      channel_3-write-foreground;                   18453000000.0
               channel_busy_time;      channel_4-write-foreground;                   18454000000.0
               channel_busy_time;      channel_5-write-foreground;                   18436200000.0
               channel_busy_time;       channel_0-read-background;                       1580000.0
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                         1460000
               channel_busy_time;       channel_7-read-background;                       1520000.0
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                       1740000.0
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                        960000.0
               channel_busy_time;       channel_7-read-foreground;                        860000.0
               channel_busy_time;       channel_1-read-foreground;                       1180000.0
               channel_busy_time;       channel_4-read-foreground;                       3440000.0
               channel_busy_time;       channel_5-read-foreground;                       2500000.0
               channel_busy_time;       channel_2-read-foreground;                       1080000.0
               channel_busy_time;       channel_0-read-foreground;                        800000.0
               channel_busy_time;       channel_3-read-foreground;                       1500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     480000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     480000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     480000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     480000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     480000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     480000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     480000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     480000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                      55080000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                      49280000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                      54320000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                      57800000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                      50860000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                     527000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                     527400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                     527400000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                     527000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                     527200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                     526600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                     527200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                     527400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                      50700000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                      55860000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                      47820000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2560
                              gc;                 user.page.moves;                           21086
