                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          995547
                       flash_ops;                         OP_READ;                          258921
                       flash_ops;                        OP_ERASE;                            3584
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          995547
               channel_busy_time;      channel_6-write-foreground;                   18499200000.0
               channel_busy_time;      channel_7-write-foreground;                   18394600000.0
               channel_busy_time;      channel_0-write-foreground;                   18515400000.0
               channel_busy_time;      channel_1-write-foreground;                   18467000000.0
               channel_busy_time;      channel_2-write-foreground;                   18413200000.0
               channel_busy_time;      channel_3-write-foreground;                   18459600000.0
               channel_busy_time;      channel_4-write-foreground;                   18402400000.0
               channel_busy_time;      channel_5-write-foreground;                   18427400000.0
               channel_busy_time;       channel_0-read-background;                       1580000.0
               channel_busy_time;       channel_5-read-background;                       1760000.0
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1520000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1640000.0
               channel_busy_time;       channel_6-read-foreground;                       1640000.0
               channel_busy_time;       channel_7-read-foreground;                       1040000.0
               channel_busy_time;       channel_1-read-foreground;                       1820000.0
               channel_busy_time;       channel_4-read-foreground;                       1080000.0
               channel_busy_time;       channel_5-read-foreground;                       1220000.0
               channel_busy_time;       channel_2-read-foreground;                       1500000.0
               channel_busy_time;       channel_0-read-foreground;                       1440000.0
               channel_busy_time;       channel_3-read-foreground;                       2580000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     639400000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     640740000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    6440400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    6445800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    6440600000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     630200000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    6434400000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    6438400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    6450600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    6440600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     651900000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    6439800000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     672000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     649100000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     670500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     672000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     673500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     672000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     657200000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     642360000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     642160000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     672000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     667500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     676500000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                 user.page.moves;                          257653
                              gc;                erase.data.block;                            3584
