                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3754604
                       flash_ops;                         OP_READ;                         1122828
                       flash_ops;                        OP_ERASE;                           11664
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3754604
               channel_busy_time;      channel_6-write-foreground;                   90682000000.0
               channel_busy_time;      channel_7-write-foreground;                   90766000000.0
               channel_busy_time;      channel_0-write-foreground;                   90773400000.0
               channel_busy_time;      channel_1-write-foreground;                   90724600000.0
               channel_busy_time;      channel_2-write-foreground;                   90697600000.0
               channel_busy_time;      channel_3-write-foreground;                   90734600000.0
               channel_busy_time;      channel_4-write-foreground;                   90733000000.0
               channel_busy_time;      channel_5-write-foreground;                   90765000000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8700000.0
               channel_busy_time;       channel_1-read-background;                       7680000.0
               channel_busy_time;       channel_2-read-background;                       8260000.0
               channel_busy_time;       channel_4-read-background;                       7540000.0
               channel_busy_time;       channel_6-read-background;                       9220000.0
               channel_busy_time;       channel_3-read-background;                       8960000.0
               channel_busy_time;       channel_5-read-background;                       7600000.0
               channel_busy_time;       channel_7-read-foreground;                    2462420000.0
               channel_busy_time;       channel_1-read-foreground;                    2442460000.0
               channel_busy_time;       channel_6-read-foreground;                    2680740000.0
               channel_busy_time;       channel_4-read-foreground;                    2511960000.0
               channel_busy_time;       channel_5-read-foreground;                    2483680000.0
               channel_busy_time;       channel_2-read-foreground;                    2439220000.0
               channel_busy_time;       channel_3-read-foreground;                    2427440000.0
               channel_busy_time;       channel_0-read-foreground;                    2438560000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2187000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     313680000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     315020000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3132200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3137800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3125200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3128200000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     310040000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3131000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3131000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3128600000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3130600000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     311400000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     316300000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     310340000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     314660000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     313020000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11664
                              gc;                 user.page.moves;                          125223
