                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3793716
                       flash_ops;                         OP_READ;                         1161940
                       flash_ops;                        OP_ERASE;                           13072
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3793716
               channel_busy_time;      channel_6-write-foreground;                   90837000000.0
               channel_busy_time;      channel_7-write-foreground;                   90790200000.0
               channel_busy_time;      channel_0-write-foreground;                   90731200000.0
               channel_busy_time;      channel_1-write-foreground;                   90711400000.0
               channel_busy_time;      channel_2-write-foreground;                   90719600000.0
               channel_busy_time;      channel_3-write-foreground;                   90668000000.0
               channel_busy_time;      channel_4-write-foreground;                   90651800000.0
               channel_busy_time;      channel_5-write-foreground;                   90767000000.0
               channel_busy_time;       channel_7-read-background;                       7640000.0
               channel_busy_time;       channel_0-read-background;                       8600000.0
               channel_busy_time;       channel_1-read-background;                       7740000.0
               channel_busy_time;       channel_2-read-background;                       8380000.0
               channel_busy_time;       channel_4-read-background;                       8060000.0
               channel_busy_time;       channel_6-read-background;                       8680000.0
               channel_busy_time;       channel_3-read-background;                       8800000.0
               channel_busy_time;       channel_5-read-background;                       7720000.0
               channel_busy_time;       channel_7-read-foreground;                    2458120000.0
               channel_busy_time;       channel_1-read-foreground;                    2439640000.0
               channel_busy_time;       channel_6-read-foreground;                    2678760000.0
               channel_busy_time;       channel_4-read-foreground;                    2514680000.0
               channel_busy_time;       channel_5-read-foreground;                    2505280000.0
               channel_busy_time;       channel_2-read-foreground;                    2422480000.0
               channel_busy_time;       channel_3-read-foreground;                    2429800000.0
               channel_busy_time;       channel_0-read-foreground;                    2437720000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2452500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2452500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2455500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2445000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2451000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2449500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2448000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2454000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     414680000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    4110400000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     413440000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    4103600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    4107000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    4104800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     395840000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    4109800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    4112200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    4107200000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     414020000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     415780000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    4112000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     411980000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     408720000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     412240000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13072
                              gc;                 user.page.moves;                          164335
