                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3771134
                       flash_ops;                         OP_READ;                         1139358
                       flash_ops;                        OP_ERASE;                           12080
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3771134
               channel_busy_time;      channel_6-write-foreground;                   90838600000.0
               channel_busy_time;      channel_7-write-foreground;                   90754000000.0
               channel_busy_time;      channel_0-write-foreground;                   90668200000.0
               channel_busy_time;      channel_1-write-foreground;                   90778000000.0
               channel_busy_time;      channel_2-write-foreground;                   90779000000.0
               channel_busy_time;      channel_3-write-foreground;                   90654600000.0
               channel_busy_time;      channel_4-write-foreground;                   90670200000.0
               channel_busy_time;      channel_5-write-foreground;                   90733600000.0
               channel_busy_time;       channel_7-read-background;                       8080000.0
               channel_busy_time;       channel_0-read-background;                       8680000.0
               channel_busy_time;       channel_1-read-background;                       7860000.0
               channel_busy_time;       channel_2-read-background;                       8100000.0
               channel_busy_time;       channel_4-read-background;                       7480000.0
               channel_busy_time;       channel_6-read-background;                       8800000.0
               channel_busy_time;       channel_3-read-background;                       8940000.0
               channel_busy_time;       channel_5-read-background;                       7680000.0
               channel_busy_time;       channel_7-read-foreground;                    2461940000.0
               channel_busy_time;       channel_1-read-foreground;                    2439480000.0
               channel_busy_time;       channel_6-read-foreground;                    2680280000.0
               channel_busy_time;       channel_4-read-foreground;                    2514060000.0
               channel_busy_time;       channel_5-read-foreground;                    2484580000.0
               channel_busy_time;       channel_2-read-foreground;                    2424880000.0
               channel_busy_time;       channel_3-read-foreground;                    2446940000.0
               channel_busy_time;       channel_0-read-foreground;                    2434320000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2266500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2277000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2265000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2259000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2260500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2263500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2260500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     358800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3544000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3543800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3544200000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     357500000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3544000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3543800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     349020000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     344420000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3543600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3543400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3543800000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     352580000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     360360000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     356620000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     355760000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12080
                              gc;                 user.page.moves;                          141753
