                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4235945
                       flash_ops;                         OP_READ;                         1604169
                       flash_ops;                        OP_ERASE;                           14540
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4235945
               channel_busy_time;      channel_6-write-foreground;                   90781600000.0
               channel_busy_time;      channel_7-write-foreground;                   90805200000.0
               channel_busy_time;      channel_0-write-foreground;                   90698400000.0
               channel_busy_time;      channel_1-write-foreground;                   90592600000.0
               channel_busy_time;      channel_2-write-foreground;                   90775400000.0
               channel_busy_time;      channel_3-write-foreground;                   90762600000.0
               channel_busy_time;      channel_4-write-foreground;                   90709200000.0
               channel_busy_time;      channel_5-write-foreground;                   90751200000.0
               channel_busy_time;       channel_7-read-background;                       7840000.0
               channel_busy_time;       channel_0-read-background;                       8320000.0
               channel_busy_time;       channel_1-read-background;                       8040000.0
               channel_busy_time;       channel_2-read-background;                       8260000.0
               channel_busy_time;       channel_4-read-background;                       7900000.0
               channel_busy_time;       channel_6-read-background;                       8460000.0
               channel_busy_time;       channel_3-read-background;                       9060000.0
               channel_busy_time;       channel_5-read-background;                       7740000.0
               channel_busy_time;       channel_7-read-foreground;                    2418680000.0
               channel_busy_time;       channel_1-read-foreground;                    2468540000.0
               channel_busy_time;       channel_6-read-foreground;                    2698760000.0
               channel_busy_time;       channel_4-read-foreground;                    2510760000.0
               channel_busy_time;       channel_5-read-foreground;                    2470920000.0
               channel_busy_time;       channel_2-read-foreground;                    2434320000.0
               channel_busy_time;       channel_3-read-foreground;                    2434760000.0
               channel_busy_time;       channel_0-read-foreground;                    2449740000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2728500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2731500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2728500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2727000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2716500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2727000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2728500000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1541520000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2722500000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   15164400000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1493340000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   15163600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   15163600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   15164000000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1513180000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   15164400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   15164200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   15164400000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1513420000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   15164200000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    1517260000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1512620000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1509680000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1530260000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           14540
                              gc;                 user.page.moves;                          606564
