                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4459535
                       flash_ops;                         OP_READ;                         1827759
                       flash_ops;                        OP_ERASE;                           16082
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4459535
               channel_busy_time;      channel_6-write-foreground;                   90638200000.0
               channel_busy_time;      channel_7-write-foreground;                   90771000000.0
               channel_busy_time;      channel_0-write-foreground;                   90754600000.0
               channel_busy_time;      channel_1-write-foreground;                   90781800000.0
               channel_busy_time;      channel_2-write-foreground;                   90657200000.0
               channel_busy_time;      channel_3-write-foreground;                   90742800000.0
               channel_busy_time;      channel_4-write-foreground;                   90744400000.0
               channel_busy_time;      channel_5-write-foreground;                   90786200000.0
               channel_busy_time;       channel_7-read-background;                       7700000.0
               channel_busy_time;       channel_0-read-background;                       9020000.0
               channel_busy_time;       channel_1-read-background;                       7860000.0
               channel_busy_time;       channel_2-read-background;                       8200000.0
               channel_busy_time;       channel_4-read-background;                       7740000.0
               channel_busy_time;       channel_6-read-background;                       8780000.0
               channel_busy_time;       channel_3-read-background;                       9020000.0
               channel_busy_time;       channel_5-read-background;                       7300000.0
               channel_busy_time;       channel_7-read-foreground;                    2470880000.0
               channel_busy_time;       channel_1-read-foreground;                    2443540000.0
               channel_busy_time;       channel_6-read-foreground;                    2681480000.0
               channel_busy_time;       channel_4-read-foreground;                    2517880000.0
               channel_busy_time;       channel_5-read-foreground;                    2484780000.0
               channel_busy_time;       channel_2-read-foreground;                    2423900000.0
               channel_busy_time;       channel_3-read-foreground;                    2428380000.0
               channel_busy_time;       channel_0-read-foreground;                    2435640000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    2085920000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    2130900000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    3001500000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   20744800000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    3022500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    3015000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    3009000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    3021000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   20760600000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    2069020000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    3024000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    3016500000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   20759200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   20751800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   20760600000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    3013500000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   20757000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    2087720000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   20753800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    2114180000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    2060120000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    2086420000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   20743000000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1968800000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                 user.page.moves;                          830154
                              gc;                erase.data.block;                           16082
