                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4104379
                       flash_ops;                         OP_READ;                         1472603
                       flash_ops;                        OP_ERASE;                           14233
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4104379
               channel_busy_time;      channel_6-write-foreground;                   90707000000.0
               channel_busy_time;      channel_7-write-foreground;                   90718200000.0
               channel_busy_time;      channel_0-write-foreground;                   90784600000.0
               channel_busy_time;      channel_1-write-foreground;                   90877600000.0
               channel_busy_time;      channel_2-write-foreground;                   90652000000.0
               channel_busy_time;      channel_3-write-foreground;                   90646600000.0
               channel_busy_time;      channel_4-write-foreground;                   90801400000.0
               channel_busy_time;      channel_5-write-foreground;                   90688800000.0
               channel_busy_time;       channel_7-read-background;                       8020000.0
               channel_busy_time;       channel_0-read-background;                       8360000.0
               channel_busy_time;       channel_1-read-background;                       7660000.0
               channel_busy_time;       channel_2-read-background;                       8660000.0
               channel_busy_time;       channel_4-read-background;                       7820000.0
               channel_busy_time;       channel_6-read-background;                       8620000.0
               channel_busy_time;       channel_3-read-background;                       8920000.0
               channel_busy_time;       channel_5-read-background;                       7560000.0
               channel_busy_time;       channel_7-read-foreground;                    2443600000.0
               channel_busy_time;       channel_1-read-foreground;                    2440960000.0
               channel_busy_time;       channel_6-read-foreground;                    2675680000.0
               channel_busy_time;       channel_4-read-foreground;                    2517240000.0
               channel_busy_time;       channel_5-read-foreground;                    2488260000.0
               channel_busy_time;       channel_2-read-foreground;                    2422220000.0
               channel_busy_time;       channel_3-read-foreground;                    2462580000.0
               channel_busy_time;       channel_0-read-foreground;                    2435940000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2661000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2656500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2674500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2667000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2674500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2676000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2661000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2679000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1214840000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   11875200000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1162360000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1157160000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1239320000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   11875000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   11875000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   11875200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   11875000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   11874800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   11874800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   11874600000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1184400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    1180280000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1186140000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1175460000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           14233
                              gc;                 user.page.moves;                          474998
