                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4010691
                       flash_ops;                         OP_READ;                         1378915
                       flash_ops;                        OP_ERASE;                           13854
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4010691
               channel_busy_time;      channel_6-write-foreground;                   90800600000.0
               channel_busy_time;      channel_7-write-foreground;                   90728200000.0
               channel_busy_time;      channel_0-write-foreground;                   90628000000.0
               channel_busy_time;      channel_1-write-foreground;                   90682600000.0
               channel_busy_time;      channel_2-write-foreground;                   90715800000.0
               channel_busy_time;      channel_3-write-foreground;                   90823800000.0
               channel_busy_time;      channel_4-write-foreground;                   90765800000.0
               channel_busy_time;      channel_5-write-foreground;                   90731400000.0
               channel_busy_time;       channel_7-read-background;                       7560000.0
               channel_busy_time;       channel_0-read-background;                       8660000.0
               channel_busy_time;       channel_1-read-background;                       8000000.0
               channel_busy_time;       channel_2-read-background;                       8120000.0
               channel_busy_time;       channel_4-read-background;                       7840000.0
               channel_busy_time;       channel_6-read-background;                       9240000.0
               channel_busy_time;       channel_3-read-background;                       8640000.0
               channel_busy_time;       channel_5-read-background;                       7560000.0
               channel_busy_time;       channel_7-read-foreground;                    2448240000.0
               channel_busy_time;       channel_1-read-foreground;                    2446320000.0
               channel_busy_time;       channel_6-read-foreground;                    2683660000.0
               channel_busy_time;       channel_4-read-foreground;                    2516060000.0
               channel_busy_time;       channel_5-read-foreground;                    2503700000.0
               channel_busy_time;       channel_2-read-foreground;                    2422640000.0
               channel_busy_time;       channel_3-read-foreground;                    2430260000.0
               channel_busy_time;       channel_0-read-foreground;                    2435600000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2604000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2595000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2602500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2592000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2592000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2595000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2602500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2598000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     947100000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    9532200000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     973660000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     937100000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    9517200000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    9529000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    9540200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    9541400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    9532800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    9541000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    9528200000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     928960000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     942060000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     984140000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     970200000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     942980000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13854
                              gc;                 user.page.moves;                          381310
