                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3958510
                       flash_ops;                         OP_READ;                         1326734
                       flash_ops;                        OP_ERASE;                           12965
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3958510
               channel_busy_time;      channel_6-write-foreground;                   90671800000.0
               channel_busy_time;      channel_7-write-foreground;                   90761400000.0
               channel_busy_time;      channel_0-write-foreground;                   90763000000.0
               channel_busy_time;      channel_1-write-foreground;                   90745600000.0
               channel_busy_time;      channel_2-write-foreground;                   90746200000.0
               channel_busy_time;      channel_3-write-foreground;                   90707200000.0
               channel_busy_time;      channel_4-write-foreground;                   90725800000.0
               channel_busy_time;      channel_5-write-foreground;                   90755200000.0
               channel_busy_time;       channel_7-read-background;                       7760000.0
               channel_busy_time;       channel_0-read-background;                       8600000.0
               channel_busy_time;       channel_1-read-background;                       7840000.0
               channel_busy_time;       channel_2-read-background;                       8140000.0
               channel_busy_time;       channel_4-read-background;                       7620000.0
               channel_busy_time;       channel_6-read-background;                       9100000.0
               channel_busy_time;       channel_3-read-background;                       8940000.0
               channel_busy_time;       channel_5-read-background;                       7620000.0
               channel_busy_time;       channel_7-read-foreground;                    2457160000.0
               channel_busy_time;       channel_1-read-foreground;                    2441560000.0
               channel_busy_time;       channel_6-read-foreground;                    2680740000.0
               channel_busy_time;       channel_4-read-foreground;                    2514100000.0
               channel_busy_time;       channel_5-read-foreground;                    2499420000.0
               channel_busy_time;       channel_2-read-foreground;                    2422560000.0
               channel_busy_time;       channel_3-read-foreground;                    2434140000.0
               channel_busy_time;       channel_0-read-foreground;                    2436800000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2437500000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2433000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2428500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2430000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2428500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2430000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2425500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2434500000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     823160000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     822900000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    8216000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    8227600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    8230600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    8216800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    8211400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    8225200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    8254200000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     815120000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    8244000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     823200000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     838540000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     826020000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     818320000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     815320000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12965
                              gc;                 user.page.moves;                          329129
