                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3928208
                       flash_ops;                         OP_READ;                         1296432
                       flash_ops;                        OP_ERASE;                           13488
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3928208
               channel_busy_time;      channel_6-write-foreground;                   90773400000.0
               channel_busy_time;      channel_7-write-foreground;                   90724200000.0
               channel_busy_time;      channel_0-write-foreground;                   90757800000.0
               channel_busy_time;      channel_1-write-foreground;                   90756200000.0
               channel_busy_time;      channel_2-write-foreground;                   90677000000.0
               channel_busy_time;      channel_3-write-foreground;                   90735200000.0
               channel_busy_time;      channel_4-write-foreground;                   90742800000.0
               channel_busy_time;      channel_5-write-foreground;                   90709600000.0
               channel_busy_time;       channel_7-read-background;                       7760000.0
               channel_busy_time;       channel_0-read-background;                       8500000.0
               channel_busy_time;       channel_1-read-background;                       8020000.0
               channel_busy_time;       channel_2-read-background;                       8140000.0
               channel_busy_time;       channel_4-read-background;                       7940000.0
               channel_busy_time;       channel_6-read-background;                       8720000.0
               channel_busy_time;       channel_3-read-background;                       8860000.0
               channel_busy_time;       channel_5-read-background;                       7680000.0
               channel_busy_time;       channel_7-read-foreground;                    2458620000.0
               channel_busy_time;       channel_1-read-foreground;                    2442160000.0
               channel_busy_time;       channel_6-read-foreground;                    2681900000.0
               channel_busy_time;       channel_4-read-foreground;                    2535540000.0
               channel_busy_time;       channel_5-read-foreground;                    2482200000.0
               channel_busy_time;       channel_2-read-foreground;                    2422460000.0
               channel_busy_time;       channel_3-read-foreground;                    2426000000.0
               channel_busy_time;       channel_0-read-foreground;                    2437600000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2535000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2530500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2523000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2527500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2527500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2520000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2535000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2533500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     749000000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    7470800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    7470600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    7470600000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     723640000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    7470400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    7470600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     741680000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     748820000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    7470800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    7470800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    7470800000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     734320000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     753620000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     765920000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     759540000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           13488
                              gc;                 user.page.moves;                          298827
