                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3761609
                       flash_ops;                         OP_READ;                         1129833
                       flash_ops;                        OP_ERASE;                           12096
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3761609
               channel_busy_time;      channel_6-write-foreground;                   90779600000.0
               channel_busy_time;      channel_7-write-foreground;                   90781200000.0
               channel_busy_time;      channel_0-write-foreground;                   90599600000.0
               channel_busy_time;      channel_1-write-foreground;                   90688800000.0
               channel_busy_time;      channel_2-write-foreground;                   90824800000.0
               channel_busy_time;      channel_3-write-foreground;                   90686600000.0
               channel_busy_time;      channel_4-write-foreground;                   90736600000.0
               channel_busy_time;      channel_5-write-foreground;                   90779000000.0
               channel_busy_time;       channel_7-read-background;                       7740000.0
               channel_busy_time;       channel_0-read-background;                       8820000.0
               channel_busy_time;       channel_1-read-background;                       7980000.0
               channel_busy_time;       channel_2-read-background;                       8260000.0
               channel_busy_time;       channel_4-read-background;                       7900000.0
               channel_busy_time;       channel_6-read-background;                       8840000.0
               channel_busy_time;       channel_3-read-background;                       8700000.0
               channel_busy_time;       channel_5-read-background;                       7380000.0
               channel_busy_time;       channel_7-read-foreground;                    2458980000.0
               channel_busy_time;       channel_1-read-foreground;                    2439960000.0
               channel_busy_time;       channel_6-read-foreground;                    2680540000.0
               channel_busy_time;       channel_4-read-foreground;                    2511240000.0
               channel_busy_time;       channel_5-read-foreground;                    2504280000.0
               channel_busy_time;       channel_2-read-foreground;                    2425900000.0
               channel_busy_time;       channel_3-read-foreground;                    2430980000.0
               channel_busy_time;       channel_0-read-foreground;                    2434600000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     333220000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     334320000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3306200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3305600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3305400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3305800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3305600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3305600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3305400000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     338280000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3306000000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     333180000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     329680000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     326580000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     324920000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     324380000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12096
                              gc;                 user.page.moves;                          132228
