                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3757561
                       flash_ops;                         OP_READ;                         1125785
                       flash_ops;                        OP_ERASE;                           12096
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3757561
               channel_busy_time;      channel_6-write-foreground;                   90824200000.0
               channel_busy_time;      channel_7-write-foreground;                   90706600000.0
               channel_busy_time;      channel_0-write-foreground;                   90724600000.0
               channel_busy_time;      channel_1-write-foreground;                   90728400000.0
               channel_busy_time;      channel_2-write-foreground;                   90726800000.0
               channel_busy_time;      channel_3-write-foreground;                   90685400000.0
               channel_busy_time;      channel_4-write-foreground;                   90675600000.0
               channel_busy_time;      channel_5-write-foreground;                   90804600000.0
               channel_busy_time;       channel_7-read-background;                       7820000.0
               channel_busy_time;       channel_0-read-background;                       8680000.0
               channel_busy_time;       channel_1-read-background;                       7640000.0
               channel_busy_time;       channel_2-read-background;                       8260000.0
               channel_busy_time;       channel_4-read-background;                       8200000.0
               channel_busy_time;       channel_6-read-background;                       9020000.0
               channel_busy_time;       channel_3-read-background;                       8560000.0
               channel_busy_time;       channel_5-read-background;                       7440000.0
               channel_busy_time;       channel_7-read-foreground;                    2462020000.0
               channel_busy_time;       channel_1-read-foreground;                    2437720000.0
               channel_busy_time;       channel_6-read-foreground;                    2682800000.0
               channel_busy_time;       channel_4-read-foreground;                    2509320000.0
               channel_busy_time;       channel_5-read-foreground;                    2506320000.0
               channel_busy_time;       channel_2-read-foreground;                    2423560000.0
               channel_busy_time;       channel_3-read-foreground;                    2424960000.0
               channel_busy_time;       channel_0-read-foreground;                    2439780000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2268000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     331640000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3203400000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     319920000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3203600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3204600000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3205000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3207800000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     313120000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     320580000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3206000000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     319800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3203200000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     320940000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3202400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     315600000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     322000000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12096
                              gc;                 user.page.moves;                          128180
