                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3781177
                       flash_ops;                         OP_READ;                         1149401
                       flash_ops;                        OP_ERASE;                           12240
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3781177
               channel_busy_time;      channel_6-write-foreground;                   90756400000.0
               channel_busy_time;      channel_7-write-foreground;                   90771200000.0
               channel_busy_time;      channel_0-write-foreground;                   90728600000.0
               channel_busy_time;      channel_1-write-foreground;                   90746800000.0
               channel_busy_time;      channel_2-write-foreground;                   90712800000.0
               channel_busy_time;      channel_3-write-foreground;                   90660200000.0
               channel_busy_time;      channel_4-write-foreground;                   90745600000.0
               channel_busy_time;      channel_5-write-foreground;                   90754600000.0
               channel_busy_time;       channel_7-read-background;                       7580000.0
               channel_busy_time;       channel_0-read-background;                       8400000.0
               channel_busy_time;       channel_1-read-background;                       7880000.0
               channel_busy_time;       channel_2-read-background;                       8140000.0
               channel_busy_time;       channel_4-read-background;                       7740000.0
               channel_busy_time;       channel_6-read-background;                       8920000.0
               channel_busy_time;       channel_3-read-background;                       8920000.0
               channel_busy_time;       channel_5-read-background;                       8040000.0
               channel_busy_time;       channel_7-read-foreground;                    2458680000.0
               channel_busy_time;       channel_1-read-foreground;                    2442380000.0
               channel_busy_time;       channel_6-read-foreground;                    2679100000.0
               channel_busy_time;       channel_4-read-foreground;                    2512780000.0
               channel_busy_time;       channel_5-read-foreground;                    2485100000.0
               channel_busy_time;       channel_2-read-foreground;                    2426580000.0
               channel_busy_time;       channel_3-read-foreground;                    2444400000.0
               channel_busy_time;       channel_0-read-foreground;                    2437460000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2295000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2295000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2295000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2295000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2295000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2295000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2295000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2295000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     376340000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     384380000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3795200000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3794600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3789000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3798200000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     376400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3798800000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3791200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3795400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3796800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     383760000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     386600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     374300000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     382480000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     371660000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12240
                              gc;                 user.page.moves;                          151796
