                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          909224
                       flash_ops;                         OP_READ;                          172598
                       flash_ops;                        OP_ERASE;                            3271
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          909224
               channel_busy_time;      channel_6-write-foreground;                   18484400000.0
               channel_busy_time;      channel_7-write-foreground;                   18423600000.0
               channel_busy_time;      channel_0-write-foreground;                   18461000000.0
               channel_busy_time;      channel_1-write-foreground;                   18419400000.0
               channel_busy_time;      channel_2-write-foreground;                   18434200000.0
               channel_busy_time;      channel_3-write-foreground;                   18457600000.0
               channel_busy_time;      channel_4-write-foreground;                   18450400000.0
               channel_busy_time;      channel_5-write-foreground;                   18448200000.0
               channel_busy_time;       channel_0-read-background;                       1540000.0
               channel_busy_time;       channel_5-read-background;                       1820000.0
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1480000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                       1700000.0
               channel_busy_time;       channel_4-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-foreground;                       1140000.0
               channel_busy_time;       channel_7-read-foreground;                       1120000.0
               channel_busy_time;       channel_1-read-foreground;                       1540000.0
               channel_busy_time;       channel_4-read-foreground;                       1560000.0
               channel_busy_time;       channel_5-read-foreground;                       1740000.0
               channel_busy_time;       channel_2-read-foreground;                       1560000.0
               channel_busy_time;       channel_0-read-foreground;                        900000.0
               channel_busy_time;       channel_3-read-foreground;                       2760000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     613500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     613500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     613500000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     612000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     613500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     613500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     613500000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     613500000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     427420000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     430300000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    4287800000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     437320000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    4280800000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    4280400000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    4278800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    4288400000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    4282000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     438840000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     411840000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     426700000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    4285800000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     422860000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    4282000000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     431320000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            3271
                              gc;                 user.page.moves;                          171330
