                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3737758
                       flash_ops;                         OP_READ;                         1105982
                       flash_ops;                        OP_ERASE;                           11216
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3737758
               channel_busy_time;      channel_6-write-foreground;                   90742600000.0
               channel_busy_time;      channel_7-write-foreground;                   90743800000.0
               channel_busy_time;      channel_0-write-foreground;                   90686200000.0
               channel_busy_time;      channel_1-write-foreground;                   90749800000.0
               channel_busy_time;      channel_2-write-foreground;                   90833400000.0
               channel_busy_time;      channel_3-write-foreground;                   90645400000.0
               channel_busy_time;      channel_4-write-foreground;                   90660600000.0
               channel_busy_time;      channel_5-write-foreground;                   90814400000.0
               channel_busy_time;       channel_7-read-background;                       7520000.0
               channel_busy_time;       channel_0-read-background;                       8720000.0
               channel_busy_time;       channel_1-read-background;                       7900000.0
               channel_busy_time;       channel_2-read-background;                       8300000.0
               channel_busy_time;       channel_4-read-background;                       7880000.0
               channel_busy_time;       channel_6-read-background;                       9000000.0
               channel_busy_time;       channel_3-read-background;                       8620000.0
               channel_busy_time;       channel_5-read-background;                       7680000.0
               channel_busy_time;       channel_7-read-foreground;                    2459300000.0
               channel_busy_time;       channel_1-read-foreground;                    2439020000.0
               channel_busy_time;       channel_6-read-foreground;                    2680640000.0
               channel_busy_time;       channel_4-read-foreground;                    2512280000.0
               channel_busy_time;       channel_5-read-foreground;                    2489260000.0
               channel_busy_time;       channel_2-read-foreground;                    2445260000.0
               channel_busy_time;       channel_3-read-foreground;                    2424740000.0
               channel_busy_time;       channel_0-read-foreground;                    2435980000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2112000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2127000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2124000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2103000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2094000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2071500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2089500000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2103000000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     274760000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2717000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     274520000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     281000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2712000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2707600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2706800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2706000000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2709000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2708400000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2708600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     269660000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     271100000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     266560000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     263120000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     266820000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11216
                              gc;                 user.page.moves;                          108377
