                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          841651
                       flash_ops;                         OP_READ;                          105025
                       flash_ops;                        OP_ERASE;                            2880
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          841651
               channel_busy_time;      channel_6-write-foreground;                   18464800000.0
               channel_busy_time;      channel_7-write-foreground;                   18473000000.0
               channel_busy_time;      channel_0-write-foreground;                   18460600000.0
               channel_busy_time;      channel_1-write-foreground;                   18404600000.0
               channel_busy_time;      channel_2-write-foreground;                   18466800000.0
               channel_busy_time;      channel_3-write-foreground;                   18432800000.0
               channel_busy_time;      channel_4-write-foreground;                   18465600000.0
               channel_busy_time;      channel_5-write-foreground;                   18410600000.0
               channel_busy_time;       channel_0-read-background;                       1600000.0
               channel_busy_time;       channel_5-read-background;                       1780000.0
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1480000.0
               channel_busy_time;       channel_7-read-background;                       1500000.0
               channel_busy_time;       channel_3-read-background;                       1760000.0
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-foreground;                       1340000.0
               channel_busy_time;       channel_7-read-foreground;                       1560000.0
               channel_busy_time;       channel_1-read-foreground;                       2460000.0
               channel_busy_time;       channel_4-read-foreground;                       1500000.0
               channel_busy_time;       channel_5-read-foreground;                       1440000.0
               channel_busy_time;       channel_2-read-foreground;                       1200000.0
               channel_busy_time;       channel_0-read-foreground;                       1460000.0
               channel_busy_time;       channel_3-read-foreground;                       1360000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     264560000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     256660000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     255820000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     262740000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2594000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2594000000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2594200000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2593800000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2593800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2593600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2593800000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2594200000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     258700000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     258180000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     258220000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     260260000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2880
                              gc;                 user.page.moves;                          103757
