                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3746584
                       flash_ops;                         OP_READ;                         1114808
                       flash_ops;                        OP_ERASE;                           11472
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3746584
               channel_busy_time;      channel_6-write-foreground;                   90794400000.0
               channel_busy_time;      channel_7-write-foreground;                   90781000000.0
               channel_busy_time;      channel_0-write-foreground;                   90711200000.0
               channel_busy_time;      channel_1-write-foreground;                   90752600000.0
               channel_busy_time;      channel_2-write-foreground;                   90731200000.0
               channel_busy_time;      channel_3-write-foreground;                   90567400000.0
               channel_busy_time;      channel_4-write-foreground;                   90750800000.0
               channel_busy_time;      channel_5-write-foreground;                   90787600000.0
               channel_busy_time;       channel_7-read-background;                       7520000.0
               channel_busy_time;       channel_0-read-background;                       8780000.0
               channel_busy_time;       channel_1-read-background;                       7620000.0
               channel_busy_time;       channel_2-read-background;                       8100000.0
               channel_busy_time;       channel_4-read-background;                       8020000.0
               channel_busy_time;       channel_6-read-background;                       8920000.0
               channel_busy_time;       channel_3-read-background;                       8900000.0
               channel_busy_time;       channel_5-read-background;                       7760000.0
               channel_busy_time;       channel_7-read-foreground;                    2461180000.0
               channel_busy_time;       channel_1-read-foreground;                    2445260000.0
               channel_busy_time;       channel_6-read-foreground;                    2681160000.0
               channel_busy_time;       channel_4-read-foreground;                    2517620000.0
               channel_busy_time;       channel_5-read-foreground;                    2484340000.0
               channel_busy_time;       channel_2-read-foreground;                    2418520000.0
               channel_busy_time;       channel_3-read-foreground;                    2447180000.0
               channel_busy_time;       channel_0-read-foreground;                    2431220000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2151000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     289040000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     293680000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2929800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2929800000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2930200000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2930400000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     298860000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2930400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2930600000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2929800000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2929600000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     300740000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     290420000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     287780000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     295540000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     288000000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11472
                              gc;                 user.page.moves;                          117203
