                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      1511206912
                         traffic;                            read;                         1265664
                       flash_ops;                        OP_WRITE;                          841555
                       flash_ops;                         OP_READ;                          104929
                       flash_ops;                        OP_ERASE;                            2880
                     translation;             read-trans-for-load;                             652
                     translation;              overwrite-in-cache;                          841555
               channel_busy_time;      channel_6-write-foreground;                   18452800000.0
               channel_busy_time;      channel_7-write-foreground;                   18484600000.0
               channel_busy_time;      channel_0-write-foreground;                   18447000000.0
               channel_busy_time;      channel_1-write-foreground;                   18470200000.0
               channel_busy_time;      channel_2-write-foreground;                   18463200000.0
               channel_busy_time;      channel_3-write-foreground;                   18454000000.0
               channel_busy_time;      channel_4-write-foreground;                   18362800000.0
               channel_busy_time;      channel_5-write-foreground;                   18444200000.0
               channel_busy_time;       channel_0-read-background;                       1600000.0
               channel_busy_time;       channel_5-read-background;                         1760000
               channel_busy_time;       channel_2-read-background;                       1620000.0
               channel_busy_time;       channel_6-read-background;                       1500000.0
               channel_busy_time;       channel_7-read-background;                       1540000.0
               channel_busy_time;       channel_3-read-background;                         1740000
               channel_busy_time;       channel_1-read-background;                         1680000
               channel_busy_time;       channel_4-read-background;                         1600000
               channel_busy_time;       channel_6-read-foreground;                       2020000.0
               channel_busy_time;       channel_7-read-foreground;                       1220000.0
               channel_busy_time;       channel_1-read-foreground;                       1600000.0
               channel_busy_time;       channel_4-read-foreground;                       1820000.0
               channel_busy_time;       channel_5-read-foreground;                       1040000.0
               channel_busy_time;       channel_2-read-foreground;                       1420000.0
               channel_busy_time;       channel_0-read-foreground;                       1220000.0
               channel_busy_time;       channel_3-read-foreground;                       1980000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                     541500000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                     535500000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                     541500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                     540000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                     541500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     259200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2591600000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2591600000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     262160000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2591600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2591400000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     256200000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2591400000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2591600000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     264480000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2591600000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2591400000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     247960000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     261840000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     263280000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     258100000.0
                   Mapping_Cache;                            miss;                             652
                   Mapping_Cache;                             hit;                          737860
                              gc;                erase.data.block;                            2880
                              gc;                 user.page.moves;                          103661
