                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3745810
                       flash_ops;                         OP_READ;                         1114034
                       flash_ops;                        OP_ERASE;                           11600
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3745810
               channel_busy_time;      channel_6-write-foreground;                   90748200000.0
               channel_busy_time;      channel_7-write-foreground;                   90717200000.0
               channel_busy_time;      channel_0-write-foreground;                   90735200000.0
               channel_busy_time;      channel_1-write-foreground;                   90728200000.0
               channel_busy_time;      channel_2-write-foreground;                   90770600000.0
               channel_busy_time;      channel_3-write-foreground;                   90600200000.0
               channel_busy_time;      channel_4-write-foreground;                   90719800000.0
               channel_busy_time;      channel_5-write-foreground;                   90856800000.0
               channel_busy_time;       channel_7-read-background;                       7660000.0
               channel_busy_time;       channel_0-read-background;                       8740000.0
               channel_busy_time;       channel_1-read-background;                       7680000.0
               channel_busy_time;       channel_2-read-background;                       8260000.0
               channel_busy_time;       channel_4-read-background;                       7660000.0
               channel_busy_time;       channel_6-read-background;                       9060000.0
               channel_busy_time;       channel_3-read-background;                       9000000.0
               channel_busy_time;       channel_5-read-background;                       7560000.0
               channel_busy_time;       channel_7-read-foreground;                    2464360000.0
               channel_busy_time;       channel_1-read-foreground;                    2438640000.0
               channel_busy_time;       channel_6-read-foreground;                    2682960000.0
               channel_busy_time;       channel_4-read-foreground;                    2514380000.0
               channel_busy_time;       channel_5-read-foreground;                    2484740000.0
               channel_busy_time;       channel_2-read-foreground;                    2423480000.0
               channel_busy_time;       channel_3-read-foreground;                    2423960000.0
               channel_busy_time;       channel_0-read-foreground;                    2453960000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2175000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     288120000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     292980000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     292600000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    2911200000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    2910800000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    2911000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    2910600000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    2910600000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    2911000000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    2910200000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    2910400000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     301400000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     283580000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     292420000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     290340000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     287140000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           11600
                              gc;                 user.page.moves;                          116429
