                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         4416518
                       flash_ops;                         OP_READ;                         1784742
                       flash_ops;                        OP_ERASE;                           15946
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         4416518
               channel_busy_time;      channel_6-write-foreground;                   90676400000.0
               channel_busy_time;      channel_7-write-foreground;                   90742400000.0
               channel_busy_time;      channel_0-write-foreground;                   90708200000.0
               channel_busy_time;      channel_1-write-foreground;                   90753800000.0
               channel_busy_time;      channel_2-write-foreground;                   90774200000.0
               channel_busy_time;      channel_3-write-foreground;                   90746600000.0
               channel_busy_time;      channel_4-write-foreground;                   90726000000.0
               channel_busy_time;      channel_5-write-foreground;                   90748600000.0
               channel_busy_time;       channel_7-read-background;                       7840000.0
               channel_busy_time;       channel_0-read-background;                       8500000.0
               channel_busy_time;       channel_1-read-background;                       7800000.0
               channel_busy_time;       channel_2-read-background;                       8540000.0
               channel_busy_time;       channel_4-read-background;                       7780000.0
               channel_busy_time;       channel_6-read-background;                       8760000.0
               channel_busy_time;       channel_3-read-background;                       8580000.0
               channel_busy_time;       channel_5-read-background;                       7820000.0
               channel_busy_time;       channel_7-read-foreground;                    2479120000.0
               channel_busy_time;       channel_1-read-foreground;                    2444500000.0
               channel_busy_time;       channel_6-read-foreground;                    2677080000.0
               channel_busy_time;       channel_4-read-foreground;                    2510160000.0
               channel_busy_time;       channel_5-read-foreground;                    2494220000.0
               channel_busy_time;       channel_2-read-foreground;                    2417780000.0
               channel_busy_time;       channel_3-read-foreground;                    2428380000.0
               channel_busy_time;       channel_0-read-foreground;                    2435240000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                    1991160000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                   19678200000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                    1985780000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2982000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2989500000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                    1943920000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    3001500000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2988000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2992500000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2973000000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                   19678400000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    3003000000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                   19678400000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                   19679200000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2989500000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                   19679000000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                   19678200000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                    1949660000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                    1912360000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                   19678000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                   19678000000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                    2051640000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                    1922580000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                    1985640000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                 user.page.moves;                          787137
                              gc;                erase.data.block;                           15946
