                counter.set.name;                    counter.name;                           count
                         traffic;                           write;                      7432972288
                         traffic;                            read;                      2036414464
                       flash_ops;                        OP_WRITE;                         3767393
                       flash_ops;                         OP_READ;                         1135617
                       flash_ops;                        OP_ERASE;                           12448
                     translation;             read-trans-for-load;                            3281
                     translation;              overwrite-in-cache;                         3767393
               channel_busy_time;      channel_6-write-foreground;                   90747000000.0
               channel_busy_time;      channel_7-write-foreground;                   90760400000.0
               channel_busy_time;      channel_0-write-foreground;                   90678200000.0
               channel_busy_time;      channel_1-write-foreground;                   90693200000.0
               channel_busy_time;      channel_2-write-foreground;                   90782800000.0
               channel_busy_time;      channel_3-write-foreground;                   90728800000.0
               channel_busy_time;      channel_4-write-foreground;                   90699000000.0
               channel_busy_time;      channel_5-write-foreground;                   90786800000.0
               channel_busy_time;       channel_7-read-background;                       7760000.0
               channel_busy_time;       channel_0-read-background;                       8700000.0
               channel_busy_time;       channel_1-read-background;                       7960000.0
               channel_busy_time;       channel_2-read-background;                       8220000.0
               channel_busy_time;       channel_4-read-background;                       8200000.0
               channel_busy_time;       channel_6-read-background;                       8660000.0
               channel_busy_time;       channel_3-read-background;                       8500000.0
               channel_busy_time;       channel_5-read-background;                       7620000.0
               channel_busy_time;       channel_7-read-foreground;                    2474420000.0
               channel_busy_time;       channel_1-read-foreground;                    2437220000.0
               channel_busy_time;       channel_6-read-foreground;                    2677160000.0
               channel_busy_time;       channel_4-read-foreground;                    2512460000.0
               channel_busy_time;       channel_5-read-foreground;                    2497700000.0
               channel_busy_time;       channel_2-read-foreground;                    2426380000.0
               channel_busy_time;       channel_3-read-foreground;                    2425140000.0
               channel_busy_time;       channel_0-read-foreground;                    2436000000.0
               channel_busy_time;channel_3-erase-{'op': 'erase.data.gc', 'op_id': None};                    2334000000.0
               channel_busy_time;channel_4-erase-{'op': 'erase.data.gc', 'op_id': None};                    2334000000.0
               channel_busy_time;channel_6-erase-{'op': 'erase.data.gc', 'op_id': None};                    2334000000.0
               channel_busy_time;channel_5-erase-{'op': 'erase.data.gc', 'op_id': None};                    2334000000.0
               channel_busy_time;channel_0-erase-{'op': 'erase.data.gc', 'op_id': None};                    2334000000.0
               channel_busy_time;channel_2-erase-{'op': 'erase.data.gc', 'op_id': None};                    2334000000.0
               channel_busy_time;channel_1-erase-{'op': 'erase.data.gc', 'op_id': None};                    2334000000.0
               channel_busy_time;channel_7-erase-{'op': 'erase.data.gc', 'op_id': None};                    2334000000.0
               channel_busy_time;channel_2-read-{'op': 'read.data.gc', 'op_id': None};                     341740000.0
               channel_busy_time;channel_2-write-{'op': 'write.data.gc', 'op_id': None};                    3454200000.0
               channel_busy_time;channel_5-read-{'op': 'read.data.gc', 'op_id': None};                     349840000.0
               channel_busy_time;channel_5-write-{'op': 'write.data.gc', 'op_id': None};                    3453000000.0
               channel_busy_time;channel_4-write-{'op': 'write.data.gc', 'op_id': None};                    3448400000.0
               channel_busy_time;channel_3-write-{'op': 'write.data.gc', 'op_id': None};                    3445800000.0
               channel_busy_time;channel_7-write-{'op': 'write.data.gc', 'op_id': None};                    3450400000.0
               channel_busy_time;channel_4-read-{'op': 'read.data.gc', 'op_id': None};                     347820000.0
               channel_busy_time;channel_6-read-{'op': 'read.data.gc', 'op_id': None};                     349580000.0
               channel_busy_time;channel_0-write-{'op': 'write.data.gc', 'op_id': None};                    3447800000.0
               channel_busy_time;channel_7-read-{'op': 'read.data.gc', 'op_id': None};                     346200000.0
               channel_busy_time;channel_1-write-{'op': 'write.data.gc', 'op_id': None};                    3458000000.0
               channel_busy_time;channel_1-read-{'op': 'read.data.gc', 'op_id': None};                     342880000.0
               channel_busy_time;channel_6-write-{'op': 'write.data.gc', 'op_id': None};                    3444800000.0
               channel_busy_time;channel_3-read-{'op': 'read.data.gc', 'op_id': None};                     338760000.0
               channel_busy_time;channel_0-read-{'op': 'read.data.gc', 'op_id': None};                     343420000.0
                   Mapping_Cache;                            miss;                            3281
                   Mapping_Cache;                             hit;                         4620443
                              gc;                erase.data.block;                           12448
                              gc;                 user.page.moves;                          138012
